# Spyder

./: .gitignore  Program.cs  Readme.md  Spyder.csproj  corpus.en  corpus.ko
Constants/: Nodes.cs  Words.cs
Extractors/: NaverExtractor.cs
Helpers/: HtmlHelper.cs  PageHelper.cs  UrlHelper.cs
Interfaces/: IProcessor.cs
Nodes/: NaverNode.cs
Processors/: NaverProcessor.cs
Scripts/: DataBuilder.cs  HtmlLoader.cs
Scripts/Extractors/: NaverExtractor.cs
Scripts/Interfaces/: IExtractor.cs  IProcessor.cs
Scripts/Models/: Word.cs
