expel a member from a club
a man as simple as a child
A wolf is a member of the dog family
leave a thing  with a person
A manager is on duty twentyfour hours a day
A fine child becomes a fine man
A man and a woman walked into a restaurant
A man presented himself as a witness
That's a stiff price or It costs me an arm and a leg
a freak copy of a book
Boil a lot of water in a pot
He is a hulk of a man
A quarter of a dollar is 25 cents
There was a lot of people by a jugful
Sit a little closer, so that we can have a talk
a house with a north aspect
a house with a fine lookout
What a scrap of a house
for a  period of six years 
A horse was used as a beast of draft
She is a member of a permanent commission
a delightful situation for a house
A journey of a thousand miles starts with but a single step
accompany a friend on a walk
A sound of a bell is faintly heard
gift a thing to a person
gift a person with a thing
A little knowledge is a dangerous thing
a living room with a high ceiling
A man drank a beer by a neck
A rich man bought a goose and a swan
a quotation for painting a house
a report on a new discovery
A man is typing a letter
lift a child over a ditch
A man with a dejected look sat waiting for a bus
pigeon a person of a thing
It was a next thing to a success
A half measure is always a failure
A caterpillar changes into a butterfly
range a person in a party
That mean man is such a son of a bitch
I'd like a table in a quiet area
a boarder at a public school
a glorious day for a nibble
It was a matter of a moment
A little learning is a dangerous thing
mail a letter at a mailbox
approach a person on a matter
a family of languages 
a fine chunk of a man
He put on a hat or He put a hat on
A man is wishing on a star
Life is win a few, lose a few
a young man with a literary bent
refer a bill to a committee
a salary adequate to support a family
A man is repairing a garbage truck
A teacher has to be patient as a saint
A boy could not say a world for shame
remove a name from a list
He's a brick short of a load
A baby puts on a lot of weight in just a few months
kill a man in a duel
He is a bear of a man
A man is filling a vat
She's not a painter, but a writer
That was a soccer game and a half
What a mess! or What a pit!
One day a rabbit and a tortoise met
partition off a part of a room
That place is a real hoot and a holler
He's a friend of a friend
put a restraint on a person
We ate in a dining car on a train
write a letter for a person
introduce a person into a room
They walk or ride a bicycle for a day
Who will win a game in a breeze?
Two's a company and three's a crowd
lay a fault to a persons charge
You need a lemon, a toothpick, a sheet of paper
a call to a professorial chair
a complete book, not a digest
know a person from a boy
A law is a law, however undesirable it may be
A friend to everybody is a friend of nobody
That was a situation like a red rag to a bull
choose a friend
A gleam in my eyes was a beginning of a new project
A glint in my eyes was a beginning of a new project
notice a book in a newspaper
cure a person of a bad habit
A cold predisposes a person to other diseases
put a person in a hole
pin a label on a person
elect a person to a post 
Wait a moment or Just a moment
direct a letter to a person 
a cloud of war
the expulsion of a member from a club
introduce a key into a lock
feature a story in a newspaper
make a convert of a person
I smoke about a pack of cigarettes a day
a crop rising a million bushels
press a kiss on a persons lips
relieve a person of a task
A cat may look at a king
lead a rope through a pulley
As a acting, she squeezed out a tear
A bit on the side is a main factor of divorce
build a continuation to a room
strike a person a violent blow
He became a chairman without a division
strike a note on a piano
draw a sigh  from a person
A reporter is interviewing a soldier
A dog jumps up to a person
A woman is holding a bundle of joy
A watch and money are on a table
What a love of a dog!
He is a bit of a bore
initiate a person into a secret society
What a nice picture! It's a wonder!
locate the source of a pain 
a teaching load of twenty hours a week
floor a person with a fist
a woman with a creamy voice
a model for a war memorial
He found a child in a classroom
select a candidate for a post
A woman is painting a picture
couple A and B 
She holds a pen in a strange way
Candence is a set of rhythm in a dance or a march
I'm in a mood for a date with you
A crowd is gathered in a park
grant  a person a fair hearing
A storm was the cause of a bad harvest
a callback facility of a phone
a picture which strikes a person's fancy
a picture painted in a low key
I'd like a room with a view of the ocean
a common crier 
Would you be interested in a wagon or a van?
a church perched on a hill
A piece of cake with a candle on it
owe a person a day in the harvest
draw a cork from a bottle
A couple is lying down on a bench
Being a mechanic is a messy job
a room capable of seating a hundred people
a descriptive passage in a book
I drew a bead on a bird
A customer had a disagreement with a clerk
a franchise for a bus service
let a person into a secret
A journey of a thousand miles begins with one step
a position as a teacher of English
prod a dog with a stick
Call a taxi for me
send a cable
We talked a mile a minute
a conventional conclusion of a letter
slide a decanter along a table
aim a stone at a person
A cactus has a thick stem to store a lot of water inside
reach a box from a high shelf
Sometimes, a dog walks like a human being
adjust a thing to a standard
Call me a taxi
Where theres a will, theres a way
A dog runs as fast as a rabbit
fix on a date for a journey
Just be a nice guy, call it a day
ask a thing of a person
join a person in a walk
enclose a letter with a circle
Where there is a will, there is a way
poach a start in a race
a map drawn to a scale of one inch to a mile
ask a favor of a person
put a person into a passion
send a letter by a messenger
With a stick he struck a dog blindly
She is a member of a tennis club
confine a person in a cell
confer a degree on a person
a man with a long past
ask a person for a ticket
a fair woman masquerading as a man
the print of a persons fingers on a glass
Bunny is a pet name for a rabbit
A man is pulling a trailer
A man is holding a camera
a gold watch on a silver chain
A tooth in the sand is a drop in the bucket
a gold watch on a silver chain
A young lady brought a baby into being
a liberal interpretation of a rule
work up a lather with a sponge
I put a hunk of earth in a pot
drive a tunnel under a river 
cheat a person  of a thing
cheat a thing out of a person
A rich woman was a benefactor to a young artist
A police officer stopped a woman
disinter a body from a grave
a dinner fit for a king
pack a joint in a water pipe
enter a horse for a race
a common with a fringe of trees
A caterpillar turns into a butterfly
a demesne of the State 
A university degree used to be a passport to a good job
pick up a prize at a sale
a castle with a background of hills
A caterpillar turns into a butterfly
draw a character in a novel
a style with a peculiar charm
This wall seems a bit on a slant
A wall crumbled all in a heap
explain a passage in a book
A man is playing a guitar on a beach
He is, in a true sense of the word, a gentleman
drive a tunnel through a hill
a blind passage in a book
judge a matter on its merits of a case
accommodate a friend with a night's lodging
serve a customer in a store
A horse and a carriage are outside a building
The new mayor is a round peg in a square hole
a man of a revolutionary temperament
Don't be cheated by a fox in a lamb's skin
stick a fork into a potato
A boy and a girl are cooking
They are all of a mind
apply a match to a candle
a poky hole of a place
drum a lesson into a boy's head
A man is riding a bicycle
a refill for a lipstick case
This is a hell of a mess
She is a dream of a woman
A picture of a kitten appeared on the screen
He has a share in a business firm
I know a little about loneliness
Because a drone fly looks like a bee
indicate a place on a map
He tricked a kid into a lie
stay at a place over a month
It was a dream of a trip
A bird perches on a twig
coach a boat's crew for a race
a horse with a fine  mouth
Currently, Im a member of a sports club and a book club
A caterpillar changes into a butterfly
A bird perched on a branch
A fair face is half a fortune
A bird perched on a twig
jostle with a person for a thing
A writer finally brought a detective novel to a termination
a man cast in a heroic mold
A cat laps milk from a bowl
a new method of teaching a foreign language
The corner of a square is a 90 degree angle
Be sure to include both a city and a state
a jam of broken ice in a river
kindle a twig with a match
mount a gun on a carriage
name a day for a wedding
A chess game is also a war of nerves
lace a cord through a hole
A blind man walked into a bank
Her husband is a fine figure of a man
a clay model for a statue
model a hat on a block
seek a knot in a rush
Stop call a goose a swan!
level a criticism against a person
have a poor idea of a persons abilities
a doctor's fee for a visit
bring a matter to a person's attention
discover a secret to a friend
A boat was dashed against a rock
He's just a square peg in a round hole
chuck a drunken man out of a pub
cast a damp over a person's spirits
The camera operator did a fadeout of a scene in a house
A tree has a tapering top
buy a thing at a store
A major is above a captain
A computer is not a thinking machine
a body corporate
build a bridge across a river
a dog with a poor nose
land a person a blow on the nose
deposit a thing with a person
pattern a thing after  a design
It must be a blessing to live as a dog
Only a hero can understand a hero
hound a dog at a quarry
find a complete explanation of a mystery
She is out of a job for a year
He's like a broken record or He's a stodgy person
A worker tied metal bands around a box
mount a ruby in a ring
A submarine touched off a missile
a wall with a slight lean
A girl had a terrible toothache
a close fitting to a strenuous life
Permit me a few words
blot out a word from a page
A cow is driven toward a cowshed
Select a start date and a due date
In for a penny, in for a pound
A man visited with a return in kind
miss a person in a crowd
It is a pound to a penny
A man is talking to a policeman
A planet can be visualized as a stone tied to a string
A couple is sitting on a bench
A rainbow is a natural phenomenon
buy a site for a building
In for a penny, in for a pound
a hat to match a brown dress
A judge casted a killer into prison
lull a person into a false sense of security
enter a person for a contest
I have a lunch date with a friend
A cold predisposes a person to other diseases
a stressful love affair with a married man
lead a person a dogs life
relieve a person of a load
a money matter
induct a person into a seat 
I wrote a letter on a blank piece of paper
drive a nail into a wall
a man with a pleasant, friendly face
He is a tighter than the bark on a tree
put a person in a bad humor
It's a nice day for a walk
a drink with a rum base
Jack spent a penny in a hurry
have a kindness for a person
A game starts with a jump ball
A part list is a subset of available parts in a catalog
It's been a hell of a long day!
a project to build a new gymnasium
A village has grown into a large town
A computer is a reservoir of information
write a letter on a typewriter
convert a barn into a study
expand a phrase into a clause
She was offered a job as a clerk with a travel agency
inquire a matter of a person
cast a slur on a person's reputation
wish a person a good evening
a vase with a design of roses 
He didn't have a chance to watch a movie
Wait  a minute 
Use this procedure to assign a name and a policy to a group
Use to chart a function of a variable
a hell on earth 
introduce a probe into a wound
Importing a Design to a Mass Family Outside a Project
address a letter to a person
be indebted to a person for a large sum
a brick wall with a facing of stone
strike a person to the heart with a dagger
A sedan pulled to a stop
print a surface with a seat
rivet a metal plate on a roof
There is a page missing
outlaw a player in a game
without a reel or a stagger
He is a man with a cold liver
A view list is a schedule of the views in a project
To specify a default value and a range for a property
A man cast on a coat
put a bait on a hook 
a used car with a small mileage
Create a list with items of a single type
a car of a new pattern
I just learned a secret, its a honey, its a pip
I had a hell of a time looking for his house
Not a man, nor a child is to be seen
A job is a particular implementation of a process
Replace with a reference to a form
find a situation in a shop
Create a new item in a list screen
A dark cloud is a sign of rain
erect a territory into a state
a field of wheat flattened by a rain storm
They do a person a disservice
They had a date in a goldfish bowl
He is a laborer working in a mine
bring a plan to a prosperous issue
She's sitting on a bench in a park
A 10 discount for a round trip ticket?
a headache complicated by a cold
a holder of a preferential right
We won by a narrow margin after a close game
A laptop will be better than a desktop
Bang went a gun or There was the loud report of a gun
A woman walks into a bar with a dog under her arm
I'd like to have a single room with a nice view
A good neighbor is better than a brother far off
poll a man
A filter is a particular view of items in a list
the chief of a section
A user may bookmark a page as a quick link
A list of items within a shape
Reserve a room for a specific time
A mule is a cross between a horse and a donkey
A library card is a requisite for checking out a book
a voice singing a Spanish song
It is said that he is a thief or They call him a thief
Once upon a time, there was a traveler
crumb a table after a meal
a glass cover for a stuffed bird
with a stretch and a yawn
It's a dream of a house!
a file of letters 
the introduction of a probe into a wound
A million dollar is a mint of money
cast a stone at a person
Up a Road Slowly is a love story
enter a sum in a ledger
break a person of a habit
Once upon a time there lived a giant
she has a tattoo of a dragon on her arm
It was a deuce of a funny party
It became a huge hit as a book, a play, and feature films
deprive  a person of a thing
He is a poet with a capital
She had a hankering to own a car
A server can be a member of only one cluster at a time
He has a debt of 50 to a friend
a formal resemblance between A and B
Adds a comment to a ticket on a remote ticketing system
a delicate web of a spider
know a thing for a fact
You need a sitdown for a few seconds
hit a person  in the eye
A journey of a thousand miles starts with a single step
I know a thing for a fact
They are a couple fit as a pudding
Say a prayer before having a meal if you are a Christian
He posted a postcard to a friend
an artist with a capital A
break a branch from a tree
commend a thing to a person's care
I had a hell of a time dealing with him
A man is looking at a map
fling a stone at a dog
draw a fox from a lair
A captain is beneath a major
A little knowledge is a dangerous thing
A horse steams after a hard gallop
charge a sum to a person's account
A frog, a snake and a skunk look up at the sky
bore a hole in a plank
put  up a notice on a board
Send a message to a user or a group of users
He is a scary man who gives a person a thorough lacing
A girl is waiting for a coming bus at a bus stop
He is a nasty man with a heart black as a sweep
spot the position of a battery on a map
I had a little drink or I'm a little bit high
a girdle of trees round a pond
a result cross to a purpose
A pear drops when a crow flies from the tree
He is a person a little bit of all right
A house is not a home without a pet, as they say
He's a decent guy for a' that
I need a room commanding a good view
a fulltime job as a supervisor at a factory
form a thing into a certain shape
Place a border around a selected paragraph
He is a man with a lot of charm
A man is moving a cart
Place a Mullion on a Curtain Grid
She's a bag of bones or She's a drybone
bring a surface to a level
A wizard breathed a new life into a doll
A big tree fell down with a crash
A Korean man and a Chinese woman had a fake marriage
At a nearby table a man was complaining in a loud voice
He was a failure as a teacher
He is a failure as a teacher
I should like to say a word
the expulsion of a boy from a school
A man in a crash helmet was mounting a motorcycle
Which is better as a pet, a puppy or a kitten?
a roll  of film for a camera
She cast a sidelong glance at a list
have a joke with a person
a sudden flare of a trumpet
buck a person off a horse
Insert a new slide or a bulleted list into a slide
I draw a salary of 300,000 won a week
Converts a number, a boolean or a date to a text string
Remove a user or a user group from a system or branch
It was adapted into a play, a music opera and a film
I made a cake shaped like a rabbit
send a person on a message
A fine day for a war is it not?
A woman is reading a book
drive a person into a corner
fire a pistol at a person
a fox in a lamb's skin
The boy is drying a cup with a towel
Creates a plan region within a view
a small car with a list price of 18,000
He is a person a bit of all right
wind up a rope in a coil
a potato patch 
drive a person into a corner 
A little learning is a dangerous thing
I'm more of a night owl or I'm a night person
dog a criminal 
depend on a person 
fill a person with a good meal
A narrow stream of water from a tap
A woman is sitting on top of a sculpture
A Contact is required for a Party
have a high opinion of a person
Allows a user to create a document
This is a copy of a famous picture
drive a person into a passion 
We have a reservation for a twin room
introduce a touch of color into a room
We'd like a room with a view
He is a man who plays with a stacked deck
A gang taunted a disabled man
This is a pen and that is a pencil
Search for a contact in a list of contacts
put a wrong construction on a person's remarks
You must enter a name for a group
David, a learned man, is a bookworm
This computer to be a member of a domain
cut a slice off a joint
throw a bone to a dog
fix a lid on a box
He crumpled  a letter into a ball
a fair presentation of the facts to a jury
A user role is a set of permissions
A mans costume was called a tunic
This is a free coupon for a coating at a hair saloon
Even a toilet means a lot!
Compare the mean of a product or a process to a standard
Youre a dead ringer for a movie star
A gentleman at large doesn't have a job
He put on a semblance of a saint
license a person to practice as a doctor
Start a team presentation in a new window
The beak of a bird acts as a shovel
A cat and a dog act differently
knock a ball with a bat
accustom a hunting dog to the noise of a gun
The statue is of a man and a large dog
ask  a favor 
It is a pleasure, not a duty, to work for a man like that
Example of a prediction for a Poisson model
You might as well as call a spade a spade
the nomination of a person to a post
A cactus is an example of a xerophyte
A stove communicates heat to a room
A view reference is a symbol
A data source is a database table or a set of tables
a window commanding a fine view of the lake
Please type in a word or a phrase
Select a View or a Procedure
A cavity is a hole in your tooth
They fired a gun with a boom
To send a poke to a friend, press P
We have a meeting once a month
A bee stung my arm
A man is hammering a nail
A group of rabbits is called a herd
A song in a minor key sounded so sad
free a person from a charge
A group of men is enjoying a performance in a forest
He is a resident of a huge house
a play adapted from a novel
a fiery discharge from a volcano
stick a bayonet through a person's breast
daub paint on a wall
She is a friend of a friend
Allows a user to delete a document
press a thing under  a stone
a description of a person's appearance
have a fight with a person
There is a house in a desolate desert
a royalty of ten percent on a book
A spring absorbs a jar or jolt
A woman is blowing up a balloon
Connect a Component into a Piping System
A few days ago, a man even found a worm in his bread!
detect a person in  a dishonest act
A trading post can be as strong a weapon as a fortress
I had a heck of a time flagging down a cab
A whistle is sounded or A whistle blows
I worked as a temp for a few years
a car accident caused by a drunk driver
embroider a handkerchief with a pattern
That's a very easy job or That's a cinch
a piece of marble which was a part of a statue
discharge an arrow from a bow
He accepted a commission as a naval officer
A little bird perched on a twig
It was just a storm in a teacup
throw a bridge across a river
He is not a bad person, but he is a bit of a troublemaker
He wants a room commanding a good view
A man's word of honor is as good as a bond
excerpt a passage from a book
A fire breaks out or There is a fire
A thing of beauty is a joy forever
A house is like a team
A gourd has a neck or A gourd narrows in the middle
There is a saying, 'a picture is worth a thousand words'
a hat set at a rakish angle
a failure to keep a promise
He was a devil of a big house
I have a stomachache for a few days
Do you have a beeper or a cell phone?
It was a steal or It was a real good buy
help a lame dog over a stile
A study on a circulation redevelopment scheme
A door is shut with a bang
A centerline is defined from a figure
A Man Who Eats A Big Mac Every Day
The process includes a shampoo, a rinse and a dry
A nuclear war will bring a disaster
step on a worm
I caught my foot on a leg of a table
a general shop  
jam a fist into a person's face
circumscribe a circle about a triangle
hack a figure out of a rock
do a bit at a time
You need a key to open a lock
Example of a template for a command with a subcommand
come a joke on a person
Hes a bit of a lad
A rabbit is chased by a dog
He landed a big fish, a ten pounder
Mary seemed not to have a word to throw at a dog
I don't have a license to be a cook
A monkey has a long tail
He is, by nature, a joker, a witty man with a sense of fun
a regular barrack of a place
He's a bit of a stickinthemud
have a down on a person
pass a sword through a person's body
enclose a check with a letter
To create a link to a particular location in a document
A nod is a sign of agreement
Jake looks up a word in a dictionary
He is a writer rather  than a scholar
We received a visit from a stranger
To apply a material to a surface of a model element
He has a mind like a steel trap
A journey of a thousand miles begins with a single step
Such a challenge is telling a cat from a dog'
do a piece of painting at a  heat
Can only add a method to a type defined within a project
A workaholic is a beggar for work
I had quite a temper as a boy
Mr A leads a cheer for the King
He has a daughter and a son
A man is cleaning a shop window
A permanent lasts a long time on me
Type in a URL or do a search
He's a man who plays with a full deck
A man pissed against a wall
a face with a lot of character
a bull whale
This is a perfect spot for a picture
It is called a buck, while a female is called a doe
Moves a file to a new directory
Using a wildcard to represent a portion of a name only
I bought a book of poetry at a bookstore
Store a reference to a file on a network share
We can see a boy and a girl
Fit a model to a response surface design
He is a long way from a Saint
A fuse blew because of a short circuit
I have a pile of debts a mile high
Assign a ring tone to a contact
You can define a style for a drawing layer in a map
A king keeps a grasp on his country
About Using a Color Scheme in a Section View
There's a position for a sales person at a toy store
She sewed a button on a coat
A vaccine keeps a person from having a certain illness
a free pass on a railroad
muffle a bell 
It's all a bit of a mess
They had a ride on a horse
apply a plaster to a wound
have a nasty fall from a tree
reissue a book in a new format
bring a speech to a conclusion
Once upon a time, there was a horse
Enter a path to a file or a web page internet address
A bond is a debt security
a public comfort station 
direct a person to do a thing 
Enter a name for a new document view
One day a man went to a pet shop to buy a parrot
Once upon a time, a lamb was drinking water from a stream
Create a section of the building, a wall, or a detail area
Let's have a drink, shall we? or How about a drink?
A tadpole grows into a frog
a waterfall with a fall of 100 feet
Once upon a time, there was a magical sword in a stone
A memory card from a camera
A red cross has become a symbol of love
He is a reporter for the DongA Ilbo
A cat is running after a mouse
a mend in the sole of a stocking
etch a design on a copper plate
You cannot create a wall or a roof as a curtain system
a coat and a matching handbag
Mark had a lash at fixing a car
scale a wall with a ladder
A man is lifting a long board
To apply a paragraph style to a paragraph
We go through about a dozen a month
a creation of a great artist
Once upon a time, there lived a wolf and a fox
raise a child with a disability
Save a picture from a text message or a webpage
a promissory note 
a flight of locks on a canal
One may as well be hanged for a sheep as a lamb
A node that has a child is a parent node
You have put a quart into a pint pot
Create a study or select a View
A folder is a collection of pages
Select a font and a font style
He joined a boat race a minum of four times a year
see a friend off on a journey
A Study of a Conduction Cooling System of a HTS SMES System
There are a lot of things a student can do with a computer
Once upon a time, in a far away forest, there lived a bear
A sailor threw a harpoon at a whale
Porsches are ten a penny in this area
Is It a Car or a Cell Phone?
Where there is a will, there is a way
He was a bright guy, a likable guy
A separate area in a split window
After a storm comes a calm
erase a name from a list
I have never seen such a mess of a man
load a gun with a ball
To compare a proportion to a target value
He is a member of a large number of academies
a handkerchief laced with a green string
As a parameter estimate for a growth curve
Modify a Schedule with Images on a Sheet
I had a hell of a time getting a loan
a list of accessions to a library
Applying a Function to a Layer of a Compound Structure
A little bird perched on a tree
A man caught away a handbag from a woman's hand
It's like a cat playing with a mouse
engrave a name on a stone
She tied a package with a rope
smooth a shirt with a hot iron
I had a real hell of a day
A better idea is a compromise
What a short span of time is a period of ten years!
I ran a mile at a breath
A guinea pig is a small furry animal without a tail
A girl is trying on a blue hat
Once upon a time, there was a donkey
hit a ball with a bat
determine a date for a meeting
Once upon a time, there was a hawk
Why don't you take a bus instead of a taxi?
A kite is flying in a circle
Once upon a time, there was a fox
Once upon a time, there was a wolf
To apply a viewport type to a view on a sheet
A doughnut is a ringshaped cake, with a hole in the middle
Creates a wall sweep by extruding a profile along a path
a sofa that converts into a bed
group a family for a photograph
About Applying a Function to a Layer of a Compound Structure
a lifesize poster of a pop star
A sheet list is a schedule of the sheets in a project
Adds a configuration entry to a table
Select a face to create a roof
A kilowatt hour is therefore a power multiplied by a time
Paul put a fire out with a fire extinguisher
Draws a filled rectangle on a form
Paul got a beating by a group of people
I need to rest a little
Did you read a lot as a kid?
An eye for an eye, a tooth for a tooth
They had a wedding and a funeral one after the other
enter a wedge into a log
Robonaut looks a lot like a human
Add a length of ribbon tied in a bow
A feature class is equivalent to a table in a data base
a raw portrayal of a woman's life
A taxon is a node that has a defined label or term
set a chair beside a table
Paul is a glazing a window
In a file, highlight a link
In a cornfield, a rose is a weed, too
look at a person with a fixed gaze
No, I'm in a bit of a hurry
Removed a space in a variable
A priest is a man of the cloth
Are you a girl or a boy?
It may only be possible once a day or a few times a week
She has a dream about being a doctor
A tiger is bigger than a cat, but it's smaller than a bear
A is a factor and X is a covariate
A bite from a sea snake can kill a human, but it is rare
Do you have a table for a party of six?
A detective made a man to confess his guilt by a strong arm
Are you a member of a club?
Is this a forest or a building?
Transfer a call to a designated phone number
A frog is eaten by a snake
A man is riding a bicycle
inscribe ones name in a book
Draws a rectangle around a string
He coiled a wire around a stick
He got a job as a waiter in a restaurant
a sick joke about a cat
We call a man like him a miser
I allow him to be a genius
A man's word is as good as a bond
He is a coach and a player
Each food represents a specialty from a country or a region
keep a person at a distance
A ruffian broke in with a drawn sword
assign a day for a meeting
I have a reservation for a room
There is a saying that competition is a boon not a bane
I was a member of a quartet at school
She tied a knot in a cherry stem
A bird perches on a branch
open a way through a crowd
A man is a fool or a physician at thirty
a black bird with a yellow beak
To specify a link to a Web page, type a URL
You may have a license to be a cook
I feel like a coffee or I'd like a coffee
A son is a prop for ones old age
This is a cold way to answer a call
 a postage stamp of a yard
A theme is a collection of rules
invest a person with a decoration
have a concern in a business
a book with a cover on it
She catches a rat in a trap
Restoring a Document to a Previous Version
He has written a story about a dog
a little box of a place
mount a statue on a pedestal
have a crush on a person
A sign for a popular drinking establishment
Example of a simple bar chart of a function
a horse with a white mark on its nose
a student earning on a part time basis 3,000 a month
a man with a flattering tongue
A room without books is like a body without a soul 
On a curve a second car whizzes by
Change the Visibility of a Workset in a View
It was a hard day I feel like a rag
Select a label in a drawing
A horizontal slice through a mass at a defined level
lick a fault out of a person
A hot bath is a great refreshment after a long journey
I have a favor to ask  you or Will you do me a favor?
regard a speech as a work of art
A mother with a large brood never has a peaceful day
He came to a resolution become either a doctor or a vet
A man is choosing a new suit
a house with a high wall all around it
A life without a friend is a life without a sun
a good site for a house
A storage constant has a formula
He went through a fortune in a year
A baby rabbit is a kit
Would you like to have a snake for a pet?
I'll drop you a few lines once in a while
He is a man with a drive
Insert a picture from a file
The rail strike is a bit of a pain
A farmer has a good crop of rice
Enter either a file or a directory
a bill in sets 
A Study on the argument of Movement of a Capital
A friend of mine needs a translator one day a week
Take a picture or click a picture
He got a parttime job as a waiter
have a rub down with a wet towel
It is a hundred won each
A CanSat is a satellite in a can
a pleasant glow after a bath
Rachel put a label on a bottle
A man is touching a typewriter
break a hole in a wall
Copying a view and pasting it as a table
During a quiet scene, Tom drew a gun
Once upon a time, there was a wild boar
Once upon a time, there was a hunter
The corner of a book is a bit turned up
We all need a break once in a while
He struck a match and lit a candle
a broadcast commentary on a baseball game
A trumpet is a wind instrument
Saves a rendered image to a file
He is a gem of a boy
A house was seen at a great distance
prick out a ships course on a chart
Select a tab or view within a tab
a drop of blood on a slide
I'm between a rock and a hard place
The shape draws a portion of a circle
have a good laugh at a joke
He's a man dressed up as a woman
A cellphone would bother me a lot
Clicking a document link, a view link, or a database link
Intersects a ray with a surface
Paul is digging a hole with a shovel
Define a Function with a Parameter Array
Is this dog a purebred or a mutt?
A new year is like a new start
A thief assaulted me with a club
I went to a movie with a friend of mine
David is a giant of a man
You cannot move a room into a folder
For example, a scratch on a metal panel is a nonconformity
sell a thing at a good lay
A year and a half is a really long time
As a mother, I was a disaster
I see a person holding a candle stick
Clearly, it is a mistake
In a view, select a mass floor
a pack of cigarettes and a book of matches
a snake lying in a coil
A Study on a Rebuilt of City in Germany
A male lobster is called a cock
Accept or decline a picture from a Buddy
He has quite a lot of books or He has a large library
A farmer irrigated a rice field
In a family, place a connector on a face or on a work plane
A wolf appeared behind a tree
A group of sheep is called a flock
A baby rabbit is called a kit
a horse of a good strong frame
help over a man in a difficulty
impress a mark upon a surface
prick  a pattern with a needle
As a matter of fact, I'm a rice cake lover
purge a person of a charge
come to  composition with a person
Paul is driving a nail with a hammer
It was a smooth marble piece, a mother holding a baby
a bunch of flowers sent by a new admirer
They had a late lunch in a café
He sticks a fork into a beefsteak
a sergeant with a detail of four men
Exports a Business Card to a file
argue a person into a course of action
A A combination of experience is required
The dollar rose by a ninth of a cent
Deletes a content from a cell
It is a matter of face or It is a point of honor
Once a use, for ever a custom
Select a pair of factors for a single plot
Adds a new row to a table
He is a kind of person who gives a person a fair hearing
Select a New Directory Server for a Unit
push a matter in a business likemanner
This is a story of a swallow couple
Clear a route from a map
He wears a black costume and a mask
A Parcel maps to a survey figure
A superhero stopped a bus for saving a baby
If you are on a diet you have a bit and a sup
She observed a man with a large suitcase getting into a car
As a girl she had been a model student
I'm going to buy a new car and a house
A couple of times a year that would occur
pen a few lines to a person
A Sexy Model    and a Race Car?
a door disguised as a bookcase
Can a Dog and a Lion Live Together?
This is a good example or This is a case in point
A dog is wrapping a blanket
Defines a dropdown input to a form
View a detailed report in a new window
It is not the work of a day or a month or a year
A boy went out of sight in a sudden
I'd prefer a house with a pool
He was a failure both as a poet and as a painter
Sit down in a quiet room with a piece of paper and a pen
acquire a mastery of a foreign language
I had quite a time or I had a good time
Adds a view to a sheet
For example, in Job A, you add a transformer on a pole
A week has passed in a flash
Creates a link to a Web site
complete a working model of a machine
A Menu is a table that can search
Example of a prediction for a regression model
A word may repay a debt of a thousand dollars
cut a horse with a switch
A surgeon needs a good eye and a steady hand
strip a tree of its bark 
Noise control of a room in a building
It takes a long time to understand a person
A posy is a small bunch of flowers
You look like a spare prick at a wedding
What a glorious day! Let's take a walk
I am doing a sketch of a giraffe
A rule group is a collection of rules
A graphite is a raw material of a pencil
It was a meal fit for a king
They found a male, a female, and a baby toad!
A hallway, or a runway is on a level with the stage
It's a race, a couple of times a month
He cut a stone with a chisel and made a statue of Venus
A singer is a musician, too
A dead body is hanging on a tree
Used on a table, behind a patient in a bed or wheelchair
a garden with a border of flowers
Defines a Property with a backing field
pass a rope round a cask
He becomes a part of a bulldozer or a wall
A DOS switch is a parameter
Taking a person at a disadvantage is not a good way
a pathetic little dog with a curly tail
A magician changed a bird into a rose
It's gonna be a new year in a little over a week
Create a model and a controller
A copy of a Multilingual Master document
He scored a goal with a header
separate a head from a body
A student learns how to shoot a rifle from a serviceman
leave a boy to the care of a day nursery
climb on a chair
When a computer gets a virus, it needs a vaccine, too
She has a locket on a chain
A person who has a billion dollars is called a billionaire
You can enter a number or a letter
A giraffe has a long neck
Places a connector on a work plane
a hell of a lot of people
land a person a KOblow on the upper jaw
A month is a real long time
I have a headache and a runny nose
Create an instance of a to add a text label to a screen
Paul is a man with a benevolent heart
I have a fever and a runny nose
Apply a function to a value
She had a black eye by a blow
Allow adding of a certificate to a store
General Beauregard Lee is a groundhog in Georgia
Listen, a year is a very long time
outline a tour ofat a poundaday rate
A waiter guided them to a table
quash a row at a meeting
A man wanted to buy a donkey
Everyone tells a lie once in a while
The man is a crook and a liar
A collision between a train and a car resulted in a fire
I make it a rule to have a medical checkup once a year
Specify a URL to a web page
To create a new circuit from a selection
This wizard creates a form with a chart
She is sticking a stamp on a letter
A year ago, he found a balloon stuck on a tree
the application of a rule to a case
a common nuisance 
Stir a step and you're a dead man
strike a ball with a racket 
Once upon a time, there lived a boy and a girl
a class of Europeans of a lower social grade
I sleep a lot, like a log
There was a chair, and a table, and a bed in the room
vanish into a space a long way off
We use it to load a new ask or to tell a command to a task
Is It a Pig or a Sheep?
A garden needs a lot of care and a lot of love
A lease was released by a client
It took me a long time to know a hawk from a handsaw
The key in a must be a value
A writer used her head to write a book
A shell set fire to a house
A measure of the texture of a surface
He had a narrow escape or He escaped by a hairbreadth
A long time ago, there was a lion and a tiger
A watch has fallen on the floor with a thud
Adds a link to a network topology
A tiger has a long tail
Run a command from a menu
A lock, indicating a security restriction
plead with a creditor for a longer time
A van has backed around a corner
Select a model with a specified order
Let's take a look at it from a different angle
I mailed a letter while taking a walk
A suspect carried a case on a bail of five million won
a familiar tool like a knife
jump a horse over a fence
A male rabbit is called a buck, the female a doe
A man she bore a child
He flies for a week and a day
It's like one a day for a month
A gold ring will endure a thousand years
To live like a man, not a child
A brush palette maps a series index to a brush
A truck ran smash into a bike
Creates a name for a temporary file
A hundred cents make a dollar
We took a rest for a while
Had a few drinks,a few more
a coat with a huge beaver collar
Driving a boat that was used in a murder?
What a way to fight a war
a good  medicine for a cough
Create a new class and a constructor
a spring board at a swimming pool
An A record maps a host name to the IP address of a server
A plan is effected or A plot is carried out
You need a win a hell of a lot more than I do
a clump of trees bordering a side road
Once upon a time, there lived a lion and a man
What a mercy that you did not go!
A long time ago, there lived a fisherman
They used a chew stick, a thin twig with a frayed end
Maybe a day here is a week outside or a month
The game was like a scene from a drama
It's a good way in a big way
receive him into a society as a member
attach a label to a parcel
Not a bloody one made a sound
Is this person a man or a woman?
lead a stream through a field
a small jewel of a theater
She's led a city and a state
Yes, a country I liked a lot
A political party is the same as a company
Example of a stacked bar chart of a function
A small horse is a pony
A friend invited me up for a weekend a long time ago
He flew a mile a minute in his aeroplane
He is a famous hand at such a work
Let's set up a time and a place to meet
A year is a long period
The work appeared first as a serial in a newspaper
use a rope to tie up a dog
a wood carving of a human hand
A robin alighted on a branch
He saw a crow on a tree
A way to focus a view on a specific section of your model
And as a result, I remained a youth for a very long time
Many people have a puppy or a kitten as a pet
You're not a child but a man
I swim a mile a day
A long time ago, in a far away land, there lived a donkey
Driving a car is a big responsibility
treat a person in a liberal way
Converts a text string to a date
a pattern closely resembling a cross
There is such a thing as a defect in a story
A volcano began a violent eruption
Give me a roll of film or I need a roll of film
Build a collar to find a criminal
a knife with a keen blade
Each day you hammer a nail, place a board, or erect a wall
throw a stone at a dog
at a cost of five dollars a day
A difficulty in affecting a resolution for a problem
a disinterested party
I'm a college girl, two days a week
A woman who needs a way out
a large bathroom with a shower and a spa
Add a marker after a selected column
A few days is a thousand years
a recess covered by a brass plate
Once upon a time, there was a boy
Specifies a fill pattern for a wall in a coarsescale view
A couplet is a combination of two lines
He aimed a stone at a dog
explain, in a popular way, a problem
Which one is it, a week or a day?
Select a port type in a folder
Allows a user to modify a field
A man is a fool to trust any woman
A unique identifier for a file
Draws a filled ellipse on a form
Associate a sensor with a standalone server
a man who works at a desk
make a guest appearance on a show
Answering a question with a question?
What are you, a boy or a man?
I have a runny nose and a sore throat
A week in the hole is like a year
I am a man of a woman only
It's just a few hours a day
hitch a rope over a bough
You answer a question with a question
put a patient upon a diet of three meals a day
a work which will repay a careful perusal
Don't stand there like a bump on a log Give me a hand!
A man dressed up as a girl!
A cinema is a public place
He answered a question with a question
It's a bit of a personal example, in fact
Draw a box on a piece of paper
As a matter of fact, I won a game
Do you want a pet, or a friend? a companion?
A man escapes from a half a dozen armed guards
a bias to
A filial son makes a loyal subject
A good appetite is a good sauce
Bisili is a son of a rich family
A room is situated at a location, which is a building
A long time ago, there lived a peacock
hide a fact from a person
a good opening for a young man
Talk has a breath sensor on a cable
Yeah, but a girl needs a rest
The trees are like a man and a woman
A long time ago, there lived a donkey
They had a butler, a cook, and a maid
a day boy at a private school
a room that opens into a corridor
Now try winning a game for a change!
Give me a wild guess or Take a guess
A thing of beauty is a feast to the eye
A motorcycle and a BMW hit each other
Converts a number to a text string
a TV which rises from a table at the press of a button
Are you a part of a group?
A container is like a box
He just lost a child and a wife
Don't be a crybaby over nothing
Going on a tour of a movie company is a popular activity
a sheet of steel impenetrable by a bullet
a cream cheese with a soft rind
Had she been there a day, a week, a month?
a part owner of a spinning mill
What are you, a man or a mouse?
dispose a fleet in a straight line
It is a great help to give a sad person a pat on the back
a check to a person's order
A rill is a small stream
a smart speech for a five year old
A man is blowing into a trumpet
a very laudatory review of a book
There is a church and a school
The paper has a circulation of a million
Adds a toolbar item to a toolbar at a specified position
put a letter in a mail box
a man with a purple coat on
awake a man to a sense of sin
drape a mantle round the shoulders
You don't give a man a chance
a contingent result of a war
A blowhole is a hole on the top of a dolphin's head
Lets consider a format of a novel
You have told a lie You'd better call a spade a spade
It charged like a bull at a gate
Wear a gray suit, a white shirt, and a red tie
let a house at so much a month
insert a coin into a slot
welcome a person in a hearty way
Click a reference edge to add a gutter or remove a gutter
in the middle of a meal
As a matter of fact, we're in a bit of a rush
A snake can coil round a branch
He had a wife and a few children
I expect a visit from a friend
steal a ride on a train
A vote was taken by a show of hands
A Yes, that's a fair statement
The police a issued a warning
A woman a man could love
I need a cup of coffee or a drink
This is a model of a locomotive
Look, I'm in a bit of a mess
A marriage should be between a man and a woman
I think I'll need a nine and a half, D
Performing a Search on a Newsgroup Server
shoot a rapid in a canoe
I advise you on a footing of a friend
I caught a glimpse of a third man
A dirge was played at a funeral
I have a brother and a sister
The seed used to find a bump must be a face or a loop
A month is too long a time
ask a boon of a person
act upon
It is type a history or a story
Specifies a fill pattern for a floor in a coarsescale view
Contains a list of the contents of a CD
She wants a woman with a job or a career
A pronoun serves in place of a noun
compliment a person with a ticket for a recital
There are a lot of ways to steal a car
He wears a hat and drives a car
He acts more like a dog than a horse
provide a person to a benefice
On Selecting a School Site within a Region
Enter a url for a watermark image
That was a ghost of a smile
incline one's ear to a person 
convert milk from a food into a poison
give a person a glassy eye
a man of wide reading and a retentive memory
There's a man, a male nurse
I need a drink,a man or a massage
I need a drink, a man, or a massage
A Young Golfer to Hit a HoleinOne
a business with a good connection
We made a game to toss a person in a blanket
a young man with a literary bent
convert a newspaper into a weekly magazine
A user has deleted a group
A man could fight a lion
Let's take a look at it for a second
cross a bridge that spans a river
support a family on  won a month
Allow Removal a Certificate from a Store
What a fuss about a little scratch!
Allow removal of a certificate from a store
understand a word in a wrong sense
I'm just a private individual, a citizen, a man
Clear a location from a map
Is you a boy or is you a girl, man?
Eat a lot, sleep a lot
take a draw in a lottery
I have a schedule, a plan, a dream
Give me a pencil till I write a report
A trillion is a million times a million
Marriage is a sacred union between a man and a woman
Ha! It was a cross between a laugh and a bark
change a home toilet for a street dress
a man needs a large fortune to
A plus sign  next to a class represents a partition
a story with a love interest in it
with a regular holiday once a month
Do you want a cut or a perm?
set a price on a person's life
A child is a pledge of love
a price on a persons head
These eggs cost a hundred won a piece
He was a miner working in a gold mine
Receiving a Notification about a Single Item
He is a linguist in a very limited way
a work in a form so handy and inexpensive
He was a failure as a politician
A girl is coming out of a bookstore
A lawyer or a doctor is a professional man
I want a room with a nice view
A man needs a soul mate
He is a boy without a family
A birthday is a onceayear event
I would like a room with a nice view
Add a category to, or remove a category from a document
A long time ago, there lived a monkey
Take it a little easier for a while
A miner is a person who works in a mine
A professor took a forfeit of an opportunity to have a test
Places a call by using a dialog box
work out a solution for a problem
A drone fly is a kind of fly
I didn't hear a yes or a no
That man was a lunatic, a stranger!
Trusting such a man was a mistake
It's a story of a product that tells a story
A baby dog is called a puppy
He has a position in a bank
It was a mistake to trust such a man
She's a girl, and a friend?
Call a spade by no other name than a spade
A week I mean, a day
I'm just a man, a sportsman, a simple person
A meter is a measuring device
a man with a venerable white beard
building of a pagoda as a work of merit
What are you a man or a baby!
She's like a friend who's a girl
A law is a law, however unjust it may seem
produce a line to a point
Uh, she's a friend who's a girl
a minor daily in a local town
I was a piano player in a movie
Snap a photo and create a note
Making a mistake on a easy problem like this
He got a position as a college lecturer
There was a sandpit, a seesaw and a swing in the playground
gird a castle with a moat
Create a new report from a template
He's a typical clerk at a bank
write to a person about a matter
A gene is a short segment of DNA
Do you want a pet, or a friend?
a figure of Buddha on a lotus throne
A worker cast aside a broken part
A minute seems like a lifetime
It costs a lot to maintain a car
Did a movie a couple of years ago
A group of lions is called a pride
It's a fitting end to a horrible day
A year ago I killed a man
He found a motel in a remote place
I am a over a thousand years old
have a comeback like a cork
give a kiss to a child
I'll be like a brother, like a friend
pay a hurried
I took a bite of a crispy apple tart
a transcript of a middle school record
A watermelon is a big fruit
I wrote a paper about him a year ago
A miser stood a person in buying a lunch
I'm a father, I'm a doctor
It's worth a try, it's a nice thing
No, I meant a boy or a girl?
Just once in a while I have a few people in for a drink
He can be like a brother, a friend
As a matter of fact, I'm also a detective
A sound mind in a sound body
A planet is a celestial body
Ive got a line on a good used car
A year is a long time
In half a year, it'll be just like a rock
As a man loves a woman
I was a witness, as a matter of fact
suffer a skull injury in a fall
Our team record is a win, a loss, and a tie
Time for a piss and a shower
a letter containing a declaration of love
Do not sleep with a man for over a year and a half
As a matter of fact, he's a cop
Complete all type AA revenue
Our facilities include a gymnasium, a pool, and a sauna
A year and a half later, much had occurred
A monkey with a loaded gun can hurt a lot of people
a person with a great love for justice
A ring within a polygon is considered a hole
A governor presides over a state
A third of a century of continuous service
They dated for about a year and a half
A long time ago, there was a smart cat
Landing a government contract is a hell of a deal
Once upon a time there was a woman
It was a half a season a long time ago
a small book with a green cover
A fixed circle with a center point and a radius is created
Few times a week's a lot
This week, I'm reading a book about a prince and a beggar
Well have to take a taxi or a bus
set a place for a meeting
A cold usually lasts for about a week
He's a half a second behind every time
I have a membership at a health club
Using a File as a Template to Create a Document
make a bluff 
A pilot teaches a student how to put on a helmet
He smoothed a field with a roller
A man is dressed in a suit
And I had a, you know, a very, a very big reaction to it
There's a time to lean on a guy
Wrap a wire around a nail and connect the wire to a battery
carry a message to a person
A good tongue is a good weapon
There was a girl, once upon a time
a constant flow of water from a spring
a man over 100 years old is a rarity
I got a ticket for a lane violation
What a bleeder of a stalker!
Let's have a photo taken all in a group!
Once upon a time, there was a great tree and a great wind
I guess you do it a little bit at a time
Susan is a person who like giving a dog a bad name
You can withdraw a maximum of a million won at a time
Looks like a mole or a freckle
I had a patient a few years back
What a monster of a frog this is!
For a couple of years I was a deejay at a club
write a message in a telegram form
Breaks a link in a topology at a specified point
take a law course at a university
a grave or slight form of a disease
I got a job at a bank through the agency of Mr A
Here is a story about a girl
A bookshop is a shop where books are sold
a production of a true literary artist
What a crowd! or It is a hell of crowd미속
Also pack a spoon, a fork, and a cup
You want a room with a window?
A class leader was decided by a show of hands
A picture of parents pushing a kid on a swing?
A young girl hit a holeinone!
What does a pilot make in a year?
exact money or a thing from a person
Creates a void form or changes a solid form to a void
And I have a husband, a son, and a daughter
Once upon a time, a prince lived in a kingdom
make a plan for a house
In a way, he's a member, yet not a member
A soldier with a pike could bring down a charging horse
give a thing for a keepsake
live in a cottage on a small pension
Once upon a time, there was a great king
Ask whether it's a boy or a girl
A year ago, I did you a certain favour
Be a person, be a man
Dont make a fuss about a small thing
There was a bus crash and a fire
make a call on a person's time
a man who has a limited outlook
He drove a car onto a boat?
lay
Sort of a weird thing to say to a pig
I love a man in a uniform
To begin, submit a photograph of a man and a baby
strike a dagger into a person's breast
make a question a live issue
A man without hand is not a man
I do not a talk a like this
A Study on the Definition of a Fishing Household
You killed a thousand people in a day?
Are you going to take a break for a few days?
A hoddeok is a thin, flat, round cake with a filling
Korea is a country with a long history
Returns a property of a collation
A hole is made or A way is found
A lot can happen in a year
I mean between a boy and a girl
a stage for the performance of a kal dance
A lot of people believe there's a god
acquaint a person with a fact
motion to a person to take a seat
admit a person into our residence 
teachers, a conservative race as a rule
A cute girl lived once upon a time
Creating a Response to a Discussion Topic
Like a guy who spent a lot of time alone
Restoring a file back to a prior version
A man is climbing a tall bridge!
figure as a king in a pageant
You found a wife, a daughter
a liberal provision of seats in a park
a pass over a company's line of railway
I have a patient, a young boy with a rare brain disease
conclude a loan ofwon with a bank
I'll unload a little information at a time
He has a power to give a person a step
admire a person or a thing as a fine one
hit a person a heavy blow on the head
Well, I can do a little at a time
It's fun to take a stroll with a dog
A child was knocked down by a car
It's a lazy tool of a weak mind
I needed a parent to use as a cover
I'm locked in a trunk of a car
It's a once a year event, and it was a lot of fun
give a person a wide berth 
Plays a sound from a file
Come back for a few hours a week?
Inserting a raster image into a city map
A couple of years ago I had a shop
take a pique against a person
the delicacy of a petal 
Using a corpse as a toy train?
Stop giving a person a black eye!
a bond for the performance of a contract
a brick building, with a sloping roof
And I had a little bit of a problem a few years ago
She caught a cold and had a fever
I need a shirt in a solid color
A ruler is a person who governs
the flaps of a sail against a mast
Used as a receiver, a transmitter
appear to a person in a dream
No, I used a fork and a knife
Kids need a mother, a father
I'm a mother too, a working mother
There is a need for a paradigm shift
strike at a person with a club
a man of a liberal cast of mind
Creating a contour plot and a surface plot
To Create a Curve on a Figure Using a Point on the Curve
It's like a woman and a little girl
A happy worker is a busy worker
Hunger is the best sauce 
A boy and a girl were sitting on a bench
As a hero loves a heroine
You're a mother, I'm a father
No, it is not a horse but a dog!
Moby certainly has a fine ear for a tune
a chin fringed with a beard
A man and a woman were at the train
a patient's reactions to a medical test
Susan has a good seat on a horse
Inserts a link in a topology
Take a snack with you when you go for a walk
thrust a person to death with a sword
I'm a mother and a father
A boarding school is a private school
You're a known associate of a woman killed in a mass murder
One lasted a year and a half
Take measurements to the turn of a hair with a ruler
Another one is a moving object and a third is a time
Wanteda cook for a small family
A young male horse is called a colt
A bowl is sitting on top of a barrel
It is a work for a boy
She spined a yarn how a spider spins a web
Hell of a way to be a war
strike a person to the heart with a dagger
a book suitable for a Xmas present
A good wine is a complement to a good meal
He was a drummer in a rock band
a discharge of water from a spout
We will need a symbol, a sign, a name
You're a failure as a worker and as a father!
I had a patient a few years ago
a story intended to point a moral
Lately it's been a few times a week
Let's call a spade a spade The man is a liar
have a rapid look at the sights of a city
I'm lied to a hundred times a day
a man of a philosophical turn of mind
It's a decent boat, once upon a time
Open a plan view with a structural floor over a column
apply for a job in a large company
Max has a line on a computer
A husband and wife had a fight
a scar from the bite of a dog
A considerable of a trade was carried on
a  cousin at one remove 
divert a stream into a new channel
He is a sort of a hero
It costs a dollar or a hundred cents
approach a topic from a new angle
Sorry, it's a bit of a mess
look up in a dictionary the meaning of a word
produce a cigarcase and offer a person a smoke
It's a bit of a mess, isn't it?
How to Add a New Body Part for a Species
The party is a bit of a damp squib
detach a locomotive from a train
I saw a girl riding a horse
Once upon a time, was a boy
Always with a guy tied to a chair?
That's a lot for a used car
Once upon a time, a rabbit was living in a village
a senior member of a diplomatic mission
A door handle is a type of lever
Set a thief to catch a thief or Like cures like
A diver makes a scrutiny into the sea
the charge of a judge to a jury
He's kind of a dork, but in a sweet way
It's been a nightmare of a day
You use a gun I use a fountain pen
A single or a double room?
He is a war hero of a hundred battles
It'll flash a few times in a row
I need a cat for a few days
Next, I will buy a house and a car
He's a nut, a real character
sink a shipsend a ship to the bottom
a work bearing the hallmark of a genius
set a match to a fire
A best friend isn't a crowd
Its a sad number for a slugger
a scholarly  study of a language
Brought a wig and a friend
do a task assigned to a person
The one who catches a finger in a door
a demand for a rise in salary 
a curl of smoke from a cigarette
set  a price on a persons head
He is only a phantom of a leader
lock a person in  a room
Yesterday was a hell of a day
I'll do a half a million
drive a lesson into a person's head
I need a cake, a big cake
I need a doctor, a real one
prefer a person to a bishopric
A sleepy motorist stopped along a road to take a nap
It's a, it's a beautiful day
Well, a house is a pretty big gift
Hold on a second I need a smoke
a young lady in a white dress
The man is closing a deal on a car
shoot with a rifle at a mark
That was a hell of a song
But I'm a captain of a state team
I'm not a performer, I'm a writer
It's only been a day and a half
I'd like a trim, just a little bit, please
You boys are a day late and a dollar short
a prospectus for a new issue of stock
fall a victim to the charms of a lady
This is a boy who needs a home
It's a reflection in a car window
A caterpillar is transformed into a butterfly
a mere bagatelle to a rich man
I'll need a sponge on a stick
It's a heck of a day, isn't it?
Does a bear wear a funny hat?
a truck which plowed into a roadroller
Even a king needs a catnap
A preposition is a bad word to end a sentence with
I have a book with a photo exactly like a table in a museum
A friend who's a tutor knows him
a ship with a foul bottom
a mere acquaintance, not a friend
She needs a mother and a father
Tired of being a dog without a day
freeze a person with a frown
He now posts a few a day
We need a doctor,a cop and a polar bear
work on a grant from a foundation
You don't think a desk job is a noble effort for a cop?
I had to give a person a little leg
earn a poor living as a day laborer
You're gotten a bit of a paunch lately
bind a head with a bandage
You know, a boy and a girl
A family line broke or A line died out
a mere dot of a child
I may need a lift in a minute or so
a book with a wealth of colored illustrations
What happened to a guy throwing a friend a bone?
Call a fig a fig and a boat a boat
Places a mullion at a single segment of a grid line
Listen, that guy's a hell of a worker
climb up a mountain for a view
Is a bat a bird or a mammal?
That's a funny name for a girl
On a web page, click a link for a media file
I need a connection, a pattern
Reckon a day and a half, maybe two
It's a hell of a thing, killing a man
Poor handwriting is a liability in getting a job
Maybe it's a day for a miracle
It's a chance for work, a trip
affiliate a child to a parent
I do it a couple times a year
A bullet went through a wall
If he's a witness, he might be a hero
A vote is a fire escape
It's not a thing, it's a car
It's a story I told a friend once
stop at a roadhouse for a meal
A dog takes a lap of my face
They met a couple of times a week
Is this a free country or a Sunday school?
You're a lawman, you need a gun
There was a drawing of a man killing a lion on it
A few days ago I am a lost boy
A second chance is a powerful thing
Applying a transform to a silent installation
Open your mouth and say 'aah'
A little fear is a wonderful thing
Not a memory in a living brain
He's a man who claims to be a fit guardian for a child
Attaches a toolbar to a toolbar button defined as a flyout
Do you want a boy or a girl?
Sometimes it's a train or a bus
Looks like a balance wheel from a clock
I'm not a reporter, I'm a writer
A train draws into a station
There is a limit to a man's energy
Not a bad guy for a hit man
When there's a will, there's a way
give a case against a person
A friend in need is a friend indeed
stick a postage stamp on a letter
put up a notice on a bulletinboard
A drillship is also a special vessel
For a minute, I was a long way off
Returns a value from a string expression
set free a bird from a cage
a person is charged with a crime
But a hundred years to a steadfast heart are but a day
Well, that's a bit of a problem
There's a bit of a problem
make a change at a junction
Would you like a drink, a bite to eat?
After a while, Frank had a pull
That's a bit of a problem
Here's a go! or What a go!
Here's a go! 
This must be a a first
A compromise is not a bad word
I need a part for a gun
A twoton truck was in a big accident
enter a company as a special partner
A flood is a force of nature
That's a fine way to murder a fellow
I'm a man not a fish
Gonna need a name and a phone number
It's more than a dollar a day
It's a song, not a number
Now, that's a bit of a problem
A person who has a million dollars is called a millionaire
Showed up as a stray a few days ago
All of a sudden a funny thing happened
A tired worker is a poor worker
Actually, there is a bit of a problem
a claim against a company for compensation
Actually, there's been a bit of a problem
When I was a little girl, a witch cast a spell on me
put a thing in a plausible way
There's a bomb, there's a man with a bomb
Don't be shy, a friend of a friend, is a friend
A girl and a boy happened to meet
address a large crowd from a balcony
A typist is a person who runs
There is such a thing as a stupid question
Looks like a memory card from a camera
A gift from a dying man
Looks like it need a little bit of a treatment
Like a child, a universe grows
It sure is a bit of a dilemma
A gentleman always sells a lady a car first
A glass door is not a door at all, but a window
A plant winds up a stake
I am in a bit of a state today
It's gonna be a bit of a problem
It's been a hell of a year
I take a medicine twice a day
I need a pen and a paper
He is a scout for a Broadway show
confide a thing to a person's charge
Beating a man to a pulp
You look a little old for a student
Click a font and a font style
I need a tent and a sleeping bag
It's more of a hospital than a house
She's a friend, just a friend
a practical as well as a scholarly knowledge of a language
a car with a dead battery
But a child needs a father
It's a pivot between a process and a system
He was a man who wanted a wife
You're a pathetic excuse for a man
You betray a friend and kill a man?
A rat makes a hole in a mud wall
It's not a not a case any more
You need a car with a baby
A man dressed like a doctor!
A goat was a baby, too
He's a man with a definite future
I'd like a box a week
make a minute  of a debate
You're a child with a gun
A man walked into a hotel and asked for a room
walk over a person into a superior post
This is a time for a night skiing
I'm a man, not a fish
A child needs a mother and a father
There was born a child in a small kingdom who was a genius
I got a prize in a writing contest
They're like a drop in a bucket
A year and a half we train
Mac, a blind man flying a plane
It's a shame, though, in a way
A man was digging a hole
We have a budget of 200 a night
You know,a gift from a friend
I was a farmer when I was a man
give a person a good hiding
post a letter quote a letter it stands
And a man needs a woman
A man must be a soldier
You're a different man all of a sudden
In a  in a way, it is
A man needs a fine blade
She was a hip, a hip lady, man
So, is it a baby or a pet?
A dog barks, a child cries
begin with the a b c of a subject
It's a work of art, a classic
Actually it's a bit of a mess
And walls and a door, it's a palace
A police officer issuing a citation
A nation is a human thing
A bit of a problem, legally speaking
This is not a man, it's a monster
I am not a puppy, I'm a man
Give a dog a bad name!
One is kind of a place or a location or a room
A man was sleeping under a tree
She had a new pair a year ago
Not a man, it was a monster
You might want a dog or a cat as a pet
That's been a winner a few times
Fern is a little girl who lives on a farm
A motorcycle has pulled up to a pump
A fish is at home in a lake
He's not a man, he is a monster!
You look in a bit of a hurry
A friend of a friend bought a flat
You are a man and not a monkey?
It's a necessary thing for a man
Is a home a clinic, sir?
I have a touch of a cold
I suppose it's a compliment in a way
a man gifted with a strong memory
What's it like to be a character in a dream?
It's a man in a uniform, ma'am
It's a test from a couple years ago
A house is not a needle
It's a compliment, in a way
But I'm a man on a wooden horse
I'm in a trunk of a car!
Look, I'm in a bit of a hurry
To specify a point using a deflection angle and a distance
bring out a third edition of a book
I'm a company man,not a criminal
He was a warrior and a leader
Copies faces on a solid object as a region or a solid body
treat a person in a cold way
make a mockery of a person
Hey, it's a bill a man
This is a picture about a year ago
A small tape recorder that contained a bomb
There's a certain look, a quality, a a glow
Is it such a sin to love a man?
A wounded man lay in a pool of blood
That's a hell of a question
That's a heck of a question
A lot of partying and a lot of drinking
It's a lot of money for a cup of tea
That's a hell of a middle school
A stork holds a fish in its beak
A click in a bar chart opens a table
Be a bit useful for a change
And we did a fourth, and a fifth and a sixth
So, it is a bit of a burden
I borrowed a bit of money from a friend
The house seems a bit crowded all of a sudden
A hell of a thing, isn't it?
A plant grows up from a seed
It is even more a poem than a picture
Once upon a time there was a bunny rabbit, a lonely one
A life that makes a difference
A man sings a song by guitar on a stage
Can I ask you a queStion as a woman?
I sat on a bench and read a book for a while
a deserving student in need of a lift
This is a once in a lifetime thing
A quest is a beautiful thing, boys
He's on a sick leave for a while
make a lion of a person
Do you need a room, a stable, a castle?
A smoke, a sax solo, that's all a man wants
tie a dog to a tree with a cord
Drop me a line
Well, that's a hell of a thing, ain't it?
But can a party save a country?
erect a stone on a grave bearing a suitable inscription
A pity, because she's a real looker
The country is to them a misery, a death, a hell
I have a job interview in a few days
You're a day late and a dollar short
buy a ticket from a ticket machine
What do you mean, a belt with a gun?
Places a load on a sketched area
A magazine is old in a week
Converts a string to a byte array
Flying a kite is a lot of fun!
He bought a car on a whim
A trainjumper is one who steals a ride on a train
It's a nice thing, a scholarship
It looks like a cat or a dog
A lotus flower is in bloom on a pond
We raise about a dozen at a time
A girl is riding a bicycle
