클럽에서 회원을 제명하다
어린아이처럼 순진한 사람
늑대는 개과에 속한다
남에게 물건을 맡기다
관리자는 하루 24시간 일한다
될성부른 나무는 떡잎부터 알아본다
한 남자와 한 여자가 식당에 들어갔다
한 남자가 증인으로 출두했다
엄청나게 비싸군요
기이한 책
냄비에다 물을 많이 끓이거라
그는 덩치가 큰 남자이다
1달러의 4분의 1은 25센트다
대단히 많은 사람이 있었다
얘기 좀 하게 다가앉아라
북향집
전망이 좋은 집
참 조그만 집이로군
6년이라는 기간 동안
말은 짐수레 끄는 동물로 쓰여졌다
그녀는 상임 위원회 멤버이다
집 짓기 아주 좋은 위치
천리 길도 한걸음부터
친구와 함께 산책하러 가다
종 소리가 어렴풋이 들린다
무엇을 누구에게 주다
누구에게 무엇을 주다
선무당이 사람 잡는다
천장이 높은 거실
사내는 맥주를 병째로 마셨다
한 부자 남자가 거위와 백조를 샀어요
주택 페인트칠 비용 견적
새로운 발견에 관한 보고
남자가 편지를 타이핑하고 있다
아이를 안아 올려서 도랑을 건네주다
풀이 죽은 얼굴을 한 남자가 앉아서 버스를 기다리고 있었다
남에게서 물건을 속여 빼앗다
거의 성공한 것이었다
어설프게 하는 일이 잘 될리 없다
모충은 나비로 변한다
아무를 입당시키다
저 비열한 놈은 진짜 개새끼다
조용한 곳에 앉게 해 주세요
 퍼블릭 스쿨의 기숙생
낚시질하기에 아주 좋은 날씨
경각간의 일이었다
선무당이 사람 잡는다
편지를 우체통에 넣다
어떤 일로 아무와 접촉하다
어족
크고 훌륭한 체격을 가진 사람
그는 모자를 뒤집어썼다
남자가 별을 보며 소원을 빌고 있다
인생은 다 잘될 수는 없다
문학 청년
의안을 위원회로 넘기다
가족을 부양하기에 족한 급료
남자가 쓰레기 차를 수리하고 있다
선생은 참을성이 강해야만 한다
소년은 창피해서 말을 못하였다
명단에서 이름을 빼다
그는 머리가 좋지 못하다
아기는 몇 달 지나면 몸이 꽤 무거워진다
결투에서 사람을 죽이다
그는 덩치가 큰 사람이다
남자가 큰통을 채우고 있다
그녀는 화가가 아니라 작가이다
그것은 굉장한 축구경기였다
참 지저분하군!
어느 날 토끼와 거북이가 만났다
방의 일부를 칸막이하다
정말 끝내주는 곳이었어
그는 내 친구의 친구야
남을 저지하다
우리는 기차의 식당칸에서 식사했다
편지를 대필하다
남을 방으로 안내하다
하루 동안 걷거나 자전거를 타
누가 시합에 낙승할까?
셋은 많고 둘이면 족하다
잘못을 누구 탓으로 돌리다
레몬 한 개, 이쑤시개 한 개, 종이 한 장이 필요하다
교수직 초빙
요약본이 아닌 원본
아무를 어릴 때부터 안다
악법도 법이다
팔방미인은 믿을 수 없다
그것은 격분시키는 상황이었다
친구를 고르다
나의 막연한 생각은 새로운 프로젝트의 시작이었다
나의 막연한 생각은 새로운 프로젝트의 시작이었다
신문에서 책에 대한 단평을 하다
남의 나쁜 버릇을 고쳐 주다
감기는 만병의 근원이다
남을 곤경에 빠지게 하다
아무에게  꼬리표를 붙이다
아무를 어떤 자리에 선임하다
조금만 기다리십시오
편지를 아무 앞으로 보내다
전쟁의 먹구름, 전운
클럽에서의 회원 제명
자물쇠 안에 열쇠를 끼워 넣다
신문에서 기사를 특집으로 다루다
아무를 개종시키다
전 하루에 한 갑 정도 피웁니다
백만 부셸을 넘는 수확
남의 입에 키스하다
아무에게 일을 쉬게 해 주다
사람 팔자 시간 문제다
도르래에 밧줄을 꿰다
그녀는 연기로 억지 눈물을 흘렸다
불륜은 이혼의 주된 이유다
방에 잇대어 짓다
남을 후려갈기다
그는 무투표로 사장이 되었다
피아노로 어떤 음을 치다
남에게 한숨을 짓게 하다
기자가 군인을 인터뷰하고 있다
개가 사람에게 뛰어오른다
한 여성은 갓난아이를 안고 있다
시계와 돈이 테이블 위에 놓여 있다
야아 참 예쁜 개로구나!
그는 좀 지루한 친구이다
남을 비밀 결사에 가입시키다
거참 잘 그렸다, 신통한데!
아픈 원인을 찾아내다
1주 20시간의 수업 업무량
아무를 주먹으로 때려눕히다
목소리가 부드러운 여자
전쟁 기념비의 축소 모형
한 학생이 교실에 있는 것을 발견했다
어떤 지위의 후보자를 뽑다
여자가 그림을 그리고 있다
A와 B를 결부시켜 생각하다
그 여자는 펜을 이상한 모양으로 쥔다
칸덴스는 댄스곡이나 행진곡에 나오는 일련의 리듬이다
나는 너와의 데이트에 마음이 내켜
군중이 공원에 모여졌다
아무의 말을 공평하게 들어주다
태풍이 흉작의 원인이었다
전화기의 회신 기능
아무의 마음에 드는 그림
은은한 색조로 그린 그림
바다가 보이는 방으로 주세요
광고  업자
왜건이나 밴이면 괜찮을까요?
언덕 위의 교회
케이크 한 조각에 초 꽂아 왔어
남에게 갚아야 할 은혜를 지고 있다
병의 코르크를 뽑다
커플이 벤치에 누워있다
기계공 일은 더러움이 타는 일이다
100명을 수용할 수 있는 방
책 속의 묘사적인 한 구절
나는 새를 겨누었다
한 손님이 직원과 티격태격하고 있었다
버스 영업에 대한 특허
남에게 비밀을 밝히다
천리길도 한 걸음부터
영어 교사의 지위
개를 막대기로 찌르다
택시를 불러 주시오
 해외 전보를 치다
우리는 쉴 새 없이 지껄여댔다
편지의 판에 박힌 결구
술병을 테이블 위로 미끄러뜨려 보내다
아무에게 돌을 던지다
선인장은 두꺼운 줄기 안에 많은 물을 저장합니다
높은 선반에 손을 뻗쳐 상자를 꺼내다
가끔씩 개는 인간처럼 걷는다
무엇을 표준에 맞추다
 택시를 불러 주세요
 will2
개는 토끼만큼 빨리 달려
여행 날짜를 정하다
착하게 사는 건 이제 끝이야
남에게 무엇을 부탁하다
아무와 산책을 함께 하다
글자에 원을 두르다
정신일도 하사 불성
부정 출발하다
1마일을 1인치의 비율로 그린 지도
아무에게 부탁을 하다
남을 격노하게 하다
심부름꾼에게 편지를 줘 보내다
그는 곤봉으로 개를 막 때렸다
그녀는 테니스 클럽 회원이다
아무를 감방에 가두다
남에게 학위를 수여하다
오랜 경력을 가진 사람
아무에게 티켓을 달라고 요청하다
남장을 한 아름다운 여성
컵에 남은 의 지문
버니는 토끼의 애칭이다 
남자는 트레일러를 끌고 있다
한 남자가 카메라를 잡고 있다
은줄이 달린 금시계
모래 속의 치아는 구우일모다
은 줄이 달린 금시계
젊은 여성은 아기를 낳았다
규칙의 자유로운 해석
스펀지로 비누 거품을 일으키다
나는 흙 한 덩어리를 단지에 넣었다
강 밑으로 터널을 파다
남을 속여 물건을 빼앗다
남에게서 물건을 편취하다
어떤 돈 많은 여자가 한 젊은 예술가의 후원자였다
한 경찰관이 어떤 여자를 멈춰 세웠다
시체를 무덤에서 파내다
왕 앞에라도 내놓을 수 있는 성찬
수도관의 이음매 부분에 패킹을 대다
말을 경마에 내보내다
주변에 나무가 서 있는 공유지
쐐기벌레는 나비가 된다
관유지
대학 학위는 좋은 직업을 얻는 수가 되곤 했다
세일 때 훌륭한 물건을 구입하다
언덕을 배경으로 한 성
애벌레가 나비로 탈바꿈한다
소설에서 인물을 그리다
독특한 매력이 있는 문체
이 벽이 좀 비스듬한 것 같다
담이 와르르 무너졌다
책 속 구절의 뜻을 설명하다
남자가 해변에서 기타를 연주하고 있다
그는 참말로 신사다
산에 터널을 뚫다
책 속에서 이해하기 어려운 구절
사건을 본안에 따라 재판하다
친구를 하룻밤 재워주다
가게에서 손님을 접대하다
말 한 마리와 마차 한 대가 건물 밖에 있다
새 시장은 부적임자이다
혁명가적 기질이 있는 사람
위선자에 속지 마라
포크로 감자를 찍다
한 소년과 소녀가 요리를 하고 있습니다
모두 한 마음이다
초에 성냥으로 불을 댕기다
굴속같이 답답한 장소
아이의 머릿속에 교과 내용을 주입하다
남자가 자전거를 타고 있다
립스틱 리필 용품
이건 정말 엉망진창이군
그녀는 멋진 여성이다
화면에 고양이 그림이 떴다
그는 어떤 회사에 출자하고 있다
나는 고독의 맛을 안다
꽃등에가 벌처럼 생겼기 때문이다
지도상에서 어떤 곳을 가리키다
그는 꼬마에게 거짓말을 시켰다
한 장소에서 한 달 이상 머무르다
꿈같은 여행이었다
새가 가지에 앉는다
보트 경주를 위해 보트 팀을 코치하다
말을 잘 듣는 말
현재 나는 스포츠 클럽과 독서 클럽의 회원이야
애벌레는 나비가 된다
새 한 마리가 나뭇가지에 앉았다
 미모는 반 재산
새가 작은 가지 하나에 내려앉았다
어떤 것을 두고 남과 서로 다투다
작가는 추리 소설을 마침내 끝맺었다
영웅 타입의 사람
고양이가 밥그릇의 우유를 핥아 먹는다
새로운 외국어 교수법
사각형의 모서리는 90도이다
시와 도를 모두 포함하세요
강을 가득 메운 얼음 조각
성냥으로 작은 가지에 불을 붙이다
대포를 포가에 장치하다
결혼 날짜를 정하다
체스 게임도 신경전이다
구멍에 끈을 꿰다
한 장님이 은행으로 걸어 들어 왔다
그녀의 남편은 인물이 수려하다
조상의 점토 원형
골에 맞춰 모자의 모양을 만들다
평지풍파를 일으키려 하다
검은 것을 희다고 그만 우겨!
남에게 비판을 가하다
아무의 재능을 얕보다
 왕진료
어떤 일에 남의 주의를 끌다
친구에게 비밀을 밝히다
배가 바위에 부딪혔다
그는 참으로 적응을 못하고 있다
술집에서 술 취한 남자를 쫓아내다
아무의 사기를 꺾다
카메라 감독은 집안에서 찍는 장면을 점점 어둡게 잡았다
나무 끝이 홀쭉하다
가게에서 물건을 사다
소령이 대위보다 지위가 더 높다
컴퓨터는 생각하는 기계가 아니다
법인체
강에 다리를 부설하다
후각이 변변찮은 개
아무의 콧등을 한 대 치다
남에게 물건을 맡기다
디자인에 맞춰 무엇을 만들다
개팔자가 상팔자야
연작이 어찌 홍곡의 뜻을 알리오
개를 풀어 사냥감을 뒤쫓게 하다
수수께끼가 완전히 풀리다
그녀는 1년 동안 놀고 있다
그는 따분한 사람이야
일꾼이 박스를 금속 띠로 묶었다
반지에 루비를 박아 넣다
잠수함이 미사일을 발사했다
약간 기울어진 벽
한 소녀가 심한 치통을 앓았다
격렬한 삶에 어울리는 최후
몇 마디 하게 해 주십시오
페이지에서 한 단어를 삭제하다
소가 외양간으로 몰려간다
시작 날짜 및 만료일을 선택합니다
시작한 이상 끝까지 해라
그는 같은 것으로 대갚음했다
사람들 속에서 아무를 놓치다
그것은 일어날 수 있는 일이다
남자가 경찰관과 이야기하고 있다
행성은 실에 묶인 돌로 시각화 할 수 있다
커플이 벤치에 앉아있다
무지개는 자연현상이다
건축 부지를 사다
 한번 시작한 일은 끝을 봐라
갈색 드레스와 어울릴 모자
판사는 살인범을 투옥하였다
남을 속여 안심시키다
대회 참가자로 아무의 이름을 등록하다
친구와 점심 약속이 있어
감기는 만병의 근원이 된다
유부남과의 힘든 연애
남을 비참한 생활을 하게 하다
남의 짐을 들어 주다
금전 문제
사람을 자리로 안내하다
나는 백지에 편지를 썼다
벽에 못을 박다
상냥하고 호의적인 표정을 한 남자
그는 지독히 인색하다
남의 기분을 상하게 하다
걷기에 좋은 날씨군요
럼주를 기본으로 한 술
잭은 서둘러 변소에 갔다
남에게 호감을 갖다
게임은 점프 볼로 시작된다
요소 리스트는 리스트에 있는 요소의 부세트입니다
이렇게 힘든 날은 난생 처음이야!
새 체육관 건립 계획
마을이 발달하여 도시가 되었다
컴퓨터는 정보의 보고이다
타자기로 편지를 쓰다
곳간을 개조하여 서재를 만들다
구를 확대하여 절로 만들다
그녀는 한 여행사의 경리 사무원 자리를 제의받았다
아무에게 어떤 일을 문의하다
남의 평판을 더럽히다
안녕하십니까!라고 인사하다
장미꽃의 무늬가 있는 꽃병
그는 영화를 볼 기회가 없었다
잠깐 기다려요
그룹에 이름과 정책을 할당하려면 이 절차를 수행합니다
변수의 함수를 차트화합니다
이 세상의 지옥, 생지옥
상처 속에 소식자를 집어넣다
프로젝트 외부에서 매스 패밀리로 설계 가져오기
아무 앞으로 편지를 보내다
남에게 많은 액수의 부채가 있다
석재로 외장을 한 벽돌 담
단도로 남의 심장을 찌르다
세단 한 대가 멈추어 섰다
표면에 날인하다
지붕에 금속판을 리벳으로 고정시키다
한 페이지가 빠져 있다
선수의 경기 출장을 금하다
전혀 비틀거리지 않고
그는 냉담한 남자다
뷰 리스트는 프로젝트에 있는 뷰의 일람표입니다
특성의 기본값 및 범위를 지정하려면
한 사내는 코트를 재빨리 입었다
낚싯바늘에 미끼를 달다
주행 마일 수가 적은 중고차
단일 형식의 항목 목록 만들기
신형 자동차
비밀을 알게 됐네 아주 훌륭한 정보라네
그의 집을 찾는 데 욕봤다
어른도 아이도  보이지 않는다
작업은 프로세스의 특정 구현입니다
폼의 참조로 대체합니다
점원 자리를 찾다
목록 화면에 새 항목을 만듭니다
먹구름은 비가 올 징후이다
지역을 주로 승격시키다
폭풍우에 휩쓸려 쓰러진 밀밭
그들은 남에게 몹쓸 짓을 한다
그들은 공개적으로 데이트를 했다
그는 광산에서 일하는 노동자이다
계획을 순조롭게 끝마치다
그녀는 공원의 벤치에 앉아 있다
왕복표에 10 할인이요?
감기가 겹쳐서 더 심해진 두통
선취특권 보유자
접전 끝에 우리가 신승 했다
노트북이 데스크탑보다 낫겠어요
총성이 울렸다
어떤 여자가 강아지를 겨드랑이에 끼고 술집으로 들어갔다
전망 좋은 1인실 주세요
이웃 사촌
남의 머리를 짧게 깎다
필터는 목록의 특정 항목 보기입니다
과장
사용자는 페이지를 빠른 연결로 책갈피할 수 있습니다
모양 안의 항목 목록입니다
특정 시간에 강의실을 예약합니다
노새는 말과 당나귀의 잡종이다
책을 빌리려면 열람 카드가 필요하다
스페인 노래를 부르는 목소리
그는 도둑이래
옛날에, 나그네가 있었다
식사 후에 식탁의 빵 부스러기를 치우다
박제한 새의 유리 덮개
기지개를 켜며 하품을 하고
그건 꿈의 집이다!
편지 철
상처 부위에 탐색자를 끼워 넣음
100만불은 막대한 돈이다
남에게 돌을 던지다
Up a Road Slowly'는 사랑 이야기이다
원장에 금액을 기입하다
의 버릇을 고치다
옛날 옛적에 거인이 살고 있었다
그녀는 팔에 용문신이 있다
굉장히 웃긴 파티였다
이것은 책, 연극, 장편 특작 영화로 엄청난 성공을 거두었다
남에게서 무엇을 빼앗다
그는 진정한 시인이다
몹시 차를 갖고 싶어했다
서버는 동시에 하나의 클러스터만 구성할 수 있습니다
그 애는 친구에게 50불 빚이 있다
A와 B 사이의 외형적인 유사성
원격 티켓 지정 시스템의 티켓에 비고를 추가합니다
가냘픈 거미줄
어떤 일을 사실이라고 알다
잠깐이라도 앉아서 쉬어라
아무의 눈언저리를 한 대 치다
천 리 길도 한 걸음부터
나는 그것을 사실로 알고 있다
그들은 썩 잘 어울리는 커플이다
당신이 기독교 신자라면 밥을 먹기 전에 기도하라
그는 친구에게 우편 엽서를 보냈다
 매우 뛰어난 예술가
나무에서 나뭇가지를 꺾다
아무의 보살핌에 무엇을 맡기다
그 놈에게는 아주 데었다
남자가 지도를 보고 있다
개에게 돌을 던지다
여우를 굴에서 몰아내다
대위는 소령 아래다
선무당이 사람 잡는다
말은 몹시 달린 뒤에는 땀을 흘린다
금액을 아무의 외상 장부에 달다
개구리, 뱀 그리고 스컹크가 하늘을 쳐다보고 있어요
판자에 구멍을 뚫다
게시판에 게시문을 붙이다
사용자 또는 사용자 그룹에게 메시지 보내기
그는 남을 철저히 때려 눕히는 무서운 사람이야
소녀가 버스 정류장에서 버스가 오기를 기다리고 있습니다
그는 마음이 새까만 비열한 남자다
을 관측하다
나는 한잔했다
연못을 에워싼 나무들
목적에 반하는 결과
까마귀 날자 배 떨어진다
그는 썩 좋은 사람이다
그들은 애완동물이 없는 집은 집이 아니라고 말한다
그럼에도 불구하고 그는 착한 사나이다
전망이 좋은 방을 주십시오
공장 감독관으로서의 상근직
사물을 어떤 형태로 만들다
선택한 문단에 경계선 표시
굉장히 호감이 가는  분이죠
남자가 카트를 밀고 있다
커튼 그리드에 멀리언을 배치합니다
그녀는 빼빼 말랐다
어떤 면을 평평하게 하다
마법사는 인형에게 새 생명을 불어 넣었다
우지끈하고 큰 나무가 쓰러졌다
한 한국인 남성과 중국인 여성이 위장 결혼을 했다
근처의 테이블에서 한 남자가 큰 소리로 불평을 하고 있었다
그는 교사로서는 실패자였다
그는 교사로서는 낙제야
한마디 말씀 드리겠습니다
학생을 퇴학시킴
안전 헬멧을 쓴 남자가 오토바이를 타고 있었다
애완 동물로 뭐가 더 괜찮니? 강아지야? 아니면, 고양이야?
카메라용 필름 한 통
그녀는 리스트를 곁눈질로 보았다
아무와 농담을 하다
갑자기 울리는 트럼펫 소리
아무를 낙마시키다
슬라이드에 새 슬라이드 또는 글머리 기호 목록 삽입
나는 주급 30만 원을 받는다
숫자, 부울 또는 날짜를 문자열로 변환합니다
시스템이나 분기에서 사용자 또는 사용자 그룹 제거
이 책은 연극, 오페라, 영화로 재탄생 하기도 했다
나는 토끼 모양의 케익을 만들었다
남을 심부름을 보내다
싸우기에 아주 좋은 날씨 같군, 안 그래?
여자가 책을 읽고 있다
아무를 궁지로 몰아넣다
남을 향하여 권총을 쏘다
양의 탈을 쓴 여우, 위선자
소년이 타월로 컵을 닦고 있다
뷰 내에 평면 영역을 작성합니다
소매가격이 18,000 달러인 소형차
그는 썩 좋은 사람이다
새끼를 사리처럼 뚤뚤 말다
감자밭
남을 궁지로 몰아넣다
선무당이 사람 잡는다
나는 올빼미 체질이다
범인의 뒤를 밟다
남에게 의지하다
아무에게 좋은 음식을 배부르게 먹이다
수도 꼭지에서 나오는 가는 물 줄기
여자가 조각품 위에 앉아 있다
대상의 연락처를 입력해야 합니다
아무를 높이 평가하다
사용자에게 문서 작성을 허용합니다
이것은 유명한 그림의 복사본이다
남을 격노하게 만들다
2인용 침실을 예약했는데요
방에 약간의 색채를 더하다
전망이 좋은 방을 원해요
그는 양식이 있는 사람이야
어떤 패거리가 한 장애인을 조롱했다
이것은 펜이고 그것은 연필이다
연락처 목록에서 연락처 검색
남의 말을 곡해하다
그룹의 이름을 입력해야 합니다
David, 학식이 있는 그는 책벌레이다
도메인에 가입된 컴퓨터
고깃덩이에서 한 점을 베어 내다
개에게 뼈다귀를 던져 주다
상자의 뚜껑을  닫다
그는 편지를 꼬깃꼬깃 뭉쳤다
배심원에게 진상을 잘 알림
사용자 역할이란 권한 세트입니다
남자의 의복은 튜닉이라고 불렸다
이 쿠폰이 있으면 미용실에서 무료로 코팅을 받을 수 있어
심지어 변기도 예외가 아닙니다!
제품 또는 공정의 평균을 표준과 비교합니다
너 영화배우 닮은것같아
실업자는 직장이 없다
그는 성인인 척했다
아무에게 의사 개업을 허가하다
새 창에서 팀 프리젠테이션 시작
새의 부리는 삽과 같은 역할을 한다
고양이와 개는 다르게 행동한다
배트로 공을 치다
사냥개를 총소리에 길들이다
남자와 큰 개의 동상이다
 부탁을 하다
저런 분을 위해서 일하는 것은 의무가 아니고 즐거움이다
포아송 모형에 대한 예측 예제
너는 솔직히 말하는 게 좋겠다
남을 어떤 지위에 임명하기
선인장은 건생식물의 한 예이다
난로는 방을 따뜻하게 한다
뷰 참조는 기호입니다
데이터 소스는 데이터베이스 테이블 또는 테이블 세트입니다
호수 경치가 잘 보이는 창문
단어나 구문을 입력하십시오
보기 또는 절차를 선택합니다
충치는 이에 있는 구멍이다
그들은 쿵 하고 대포를 발사했다
친구를 찜하려면 P를 누릅니다
우리는 한 달에 한번 모임을 갖습니다
벌이 내 팔을 쏘았다
남자가 못에 망치질을 하고 있다
토끼의 무리는 herd입니다
단조곡은 슬프게 들렸다
아무의 혐의를 벗겨 주다
남자들로 이루어진 그룹이 숲 속에서 공연을 즐기고 있다
그는 대저택의 거주자이다
소설을 각색한 연극
화산에서 분출되는 화염
총검으로 남의 가슴을 찌르다
벽에 페인트를 칠하다
그녀는 내 친구의 친구다
사용자에게 문서 삭제를 허용합니다
어떤 물건을 돌로 눌러놓다
아무의 인상착의
아무와 다투다
황량한 사막에 집 한 채가 있다
저서에 대한 1할의 인세
스프링은 충격을 흡수한다
여자가 풍선을 불고 있다
파이프 시스템에 구성요소 연결
며칠 전에, 한 남자는 심지어 그의 빵에서 벌레를 발견했어요!
남의 부정행위를 알아내다
교역소는 요새만큼 강력한 무기가 될 수 있지
택시 잡느라고 혼났다
기적 소리가 울린다
난 몇 년간 임시직으로 일했었어요
음주운전자로 인한 교통사고
손수건에 무늬를 수놓다
땅 짚고 헤엄치기
조상의 한 부분이었던 대리석 조각
활로 화살을 쏘다
그는 해군 장교직을 받았다
작은 새가 잔가지에 앉았다
그것은 그저 작은 파란이었다
강에 다리를 놓다
그는 나쁜 사람은 아니다 하지만 그는 약간 말썽꾸러기이다
그는 경치가 좋은 방을 원한다
남아 일언은 중천금이다
책에서 한 구절을 발췌하다
불이 났다
아름다운 것은 영원한 기쁨이다
하우스는 팀 같은 거야
조롱박은 허리가 잘록하다
사진 한 장이 천마디 말의 가치가 있다'는 속담이 있다
멋을 내어 비스듬히 쓴 모자
약속 불이행
그는 굉장한 거물이었다
며칠째 배가 아파
삐삐나 핸드폰 있으세요?
그거 아주 싸게 샀다
어려운 처지에 있는 사람을 도와주다
순환재개발기법에 관한 연구
문이 달가당 잠기다
중심선은 그림에서 정의됩니다
매일 빅맥을 먹는 남자
목욕 과정은 샴푸와 린스 및 드라이어가 포함되어 있습니다
핵전쟁은 재앙을 불러올 것이다
벌레를 밟다
책상다리에 내 발이 걸렸다
잡화상
아무의 얼굴에 주먹을 한 대 내지르다
삼각형 주위에 원을 외접시키다
바위를 깎아 어떤 모습을 만들다
한 번에 조금씩 하다
자물쇠를 열려면 열쇠가 필요하다
하위 명령을 사용하는 명령에 대한 템플릿 예제
남을 놀리다
그는 약간 한량이다
토끼가 개한테 몰리고 있다
그는 10파운드짜리 대어를 낚았다
메리는 시무룩해 보였다
요리사가 되는 자격증이 없어요
원숭이는 꼬리가 길다
그는 천성적으로 유머 감각이 있는 재담꾼이며 익살꾼이다
막사나 다름없는 집
그는 약간 고집통이야
아무에게 유감을 갖다
칼로 남의 몸을 찌르다
편지에 수표를 동봉하다
문서의 특정 위치에 대한 연결을 작성하려면
끄덕거리는 것은 동의의 표시다
Jake는 사전에서 단어를 찾는다
그는 학자라기보다 문필가다
우리는 낯선 사람의 방문을 받았다
모델 요소의 표면에 재료를 적용하는 것입니다
그는 매사에 밝다
천 리 길도 한 걸음부터
그런 도전은 고양이와 개를 구분하는 것입니다'
단숨에 그림 한 점을 그려내다
프로젝트 내에 정의된 형식에만 메서드를 추가할 수 있습니다
일중독자는 일을 구걸하는 사람이다
나는 소년 시절에 기질이 꽤 있었다
A씨의 발성으로 국왕 만세를 부르다
그는 딸 한 명과 아들 한 명을 갖고 있다
남자가 가게 창문을 닦고 있다
내 머리는 파마가 오래간다
URL을 입력하거나 검색을 수행합니다
그는 양식이 있는 사람이다
한 남자가 벽에 대고 오줌을 쌌다
대단히 개성 있는 얼굴
수고래
여긴 사진 찍기에 딱 좋아
수컷 토끼의 명칭은 buck 그리고 암컷 토끼는 doe입니다
새 디렉터리로 파일을 이동합니다
이름 일부만 표시하기 위해 와일드카드 사용
나는 서점에서 시집을 샀다
네트워크 공유에 파일 참조를 저장합니다
한 소년과 소녀를 볼 수 있습니다
반응 표면 설계에 모형 적합
그는 성인과는 거리가 멀다
합선이 되어 퓨즈가 나갔다
빚이 산더미 같다
연락처에 벨소리를 지정해 봅니다
지도의 도면작성 도면층에 대한 스타일을 정의할 수 있습니다
왕은 자신의 국가를 통제한다
단면뷰에서 색상표 사용 정보
장난감 가게에서 판매사원 자리가 있다
그녀는 코트에 단추를 달았다
백신은 사람들이 특정 질병에 걸리지 않게 해 준다
철도 무료 승차권
 종 소리를 죽이다
모든 게 약간 어수선하다
그들은 말에 한번 탔다
부상 부위에 깁스를 하다
나무에서 심하게 떨어지다
책을 새로운 체재로 재발행하다
연설을 끝내다
옛날에 말이 있었다
파일이나 웹 페이지 인터넷 주소의 경로를 입력합니다
채권은 채무의 증권이다,
 공중변소
남에게 어떤 일을 하라고 지시하다
새 문서 뷰의 이름을 입력합니다
어느 날, 한 남자가 앵무새를 사러 애완 동물 센터에 갔다
옛날에, 새끼 양 한 마리가 개울에서 물을 마시고 있었다
건물, 벽 또는 상세 영역의 단면도를 작성합니다
한잔 하자꾸나
올챙이는 자라서 개구리가 된다
낙차가 100피트인 폭포
아주 오래 전에 돌에 박혀있는 마법의 검이 있었습니다
카메라의 메모리 카드입니다
적십자는 사랑의 상징이 되었다
그는 동아일보의 기자이다
고양이가 쥐의 뒤를 쫓고 있다
양말 바닥의 꿰맨 자리
구리 접시에 디자인을 식각하다
벽이나 지붕을 커튼 시스템으로 작성할 수는 없습니다
코트와 그에 어울리는 핸드백
마크는 자동차 수리를 시도해보았다
사닥다리를 타고 벽을 오르다
한 남자가 긴 판자를 들어올리고 있다
문단 유형을 문단에 적용하려면
우리는 한 달에 12개 정도를 씁니다
위대한 예술가의 창작품
옛날에, 늑대와 여우가 살았다
장애아를 키우다
문자 메시지 또는 웹 페이지의 사진 저장
약속 어음
운하에 설치한 일련의 수문
이왕 내친 김에 끝까지
하위 노드를 가진 노드가 상위 노드입니다
넌 무리한 일을 한거야
스터디를 만들거나 보기를 선택합니다
폴더는 페이지의 모음입니다
글꼴과 글꼴 유형을 선택합니다
그는 적어도 1년에 4번 보트 경주에 참가했다
여행 가는 친구를 배웅하다
고온초전도체 SMES 장치의 전도냉각시스템 연구
학생들이 컴퓨터로 할 수 있는 일이 많이 있다
옛날에 먼 숲에, 곰 한 마리가 살았다
선원이 고래를 향해 작살을 던졌다
이 지역에는 포르셰가 보통이다
자동차야 휴대폰이야?
의지가 있는 곳에 길이 있습니다
그는 밝고 호감이 가는 친구다
분할 창의 개별 영역입니다
비 온 뒤에 땅이 굳어지느니
이름을 명단에서 지워 없애다
별사람 다 보겠다
총에 총알을 채우다
비율을 목표값과 비교
그는 여러 학회의 회원이다
녹색 실로 수놓은 손수건
성장 곡선의 모수 추정치
시트의 이미지로 일람표 수정
나는 돈 꾸느라고 욕봤다
도서관의 신착 도서 목록
복합 구조 레이어에 기능 적용
작은 나무 위에 걸터 앉았다
한 남자는 여자의 손에서 핸드백을 날치기했다
갖고 노는 것 같다
돌에 이름을 새기다
그녀는 밧줄로 짐을 묶었다
뜨거운 다리미로 셔츠를 다리다
정말 짜증나는 날이었어
더 나은 생각은 타협이다
십년이지만 짧은 것이다
나는 1마일을 단숨에 뛰어왔다
기니피그는 꼬리가 없는 작고 털이 난 동물이다
한 소녀가 푸른색 모자를 써 보고 있다
옛날에, 당나귀가 있었다
배트로 공을 치다
회의 날짜를 확정하다
옛날에, 매 한 마리가 있었다
택시 대신에 버스를 타지 그래?
솔개가 원을 그리며 날고 있다
옛날에, 여우 한 마리가 있었다
옛날에, 늑대 한 마리가 있었다
시트의 뷰에 뷰포트 유형을 적용하려면
도넛은 가운데 구멍이 뚫린 고리 모양의 케이크이다
경로를 따라 프로파일을 돌출시켜 벽 스윕을 작성합니다
침대로 전환해서 쓸 수 있는 소파
사진을 찍으려고 가족을 모으다
복합 구조의 레이어에 기능 적용 정보
한 팝 스타의 실물 크기 포스터
시트 리스트는 프로젝트에 있는 시트 일람표입니다
테이블에 구성 항목을 추가합니다
지붕을 작성할 면을 선택하십시오
1킬로와트 시간은 따라서 시간을 곱한 힘입니다
Paul은 소화기로 불을 껐다
폼에 채원진 사각형을 그립니다
Paul은 뭇매를 맞았다
좀 쉬어야겠어
어릴 때 책을 많이 읽었어요?
눈에는 눈, 이에는 이
혼례에 장례가 덮쳤다
통나무에 쐐기를 박다
로보넛은 인간과 많이 닮았다
나비 매듭으로 묶은 리본을 달아라
피쳐 클래스는 데이터베이스에서의 테이블과 동일합니다
여성의 삶에 대한 노골적인 묘사
분류군은 레이블이나 조건을 정의한 노드입니다
탁자 옆에 의자를 갖다 놓다
Paul은 창문에 유리를 끼우고 있다
파일에서 링크를 강조 표시합니다
옥수수 밭에서는 장미도 잡초가 될 수 있다
아무를 뚫어질 듯 쳐다보다
아닙니다 제가 좀 바빠서요
변수의 공백이 제거되었습니다
목사는 성직자다
여러분은 여자인가요 남자인가요?
하루에 한 번 혹은 일주일에 몇 번 만 들을 수 있을 거에요
그녀는 의사가 될 꿈을 갖고 있다
호랑이는 고양이보다는 크다 그러나 곰보다는 작다
A는 요인이고 X는 공변량입니다
바다뱀에게 물린 사람은 사망할 수 있으나, 그런 일은 드물다
여섯 명 자리가 있습니까?
형사는 완력으로 한 사내에게 죄를 자백하도록 하였다
가입한 동아리 있어요?
이것은 숲이에요 건물이에요?
지정 전화 번호로 통화 전달
개구리가 뱀에게 먹히다
한 남자가 자전거를 타고 있어요
책에 이름을 쓰다
문자열 둘레에 사각형을 그립니다
그는 막대기에 철사를 친친 감았다
그는 한 음식점에서 웨이터 일자리를 얻었다
고양이에 관한 역겨운 농담
저런 사람을 가리켜 구두쇠라고 한다
과연 그는 천재다
남아 일언 중천금
코치가 선수를 겸하다
각 식품은 나라와 지역의 특산물을 대표합니다
사람을 거리를 두고 대하다
악한이 칼을 빼들고 들어왔다
회의 날짜를 정하다
방을 하나 예약해 놓았는데요
경쟁이 골치거리가 아니라 이익이라는 말이 있다
나는 학교 중창단원이었다
그녀는 체리 꼭지에 매듭을 묶었다
새가 가지에 앉았습니다
사람들 사이를 헤쳐 길을 내다
 서른이 되어서도 자기 몸이 어떤지를 잘 모르는 자는 바보다
노란색 부리의 검정 새
웹 페이지에 연결되는 링크를 지정하려면 URL을 입력하십시오
요리사 자격증 같은 것 있죠
커피를 마시고 싶다
아들은 노후의 의지처이다
전화 한번 되게 썰렁하게 받네
고양이 낯짝만 한 뜰
주제는 규칙 집합입니다
아무에게 훈장을 수여하다
어떤 사업에 관계하고 있다
커버를 씌운 책
그녀는 덫으로 쥐를 잡는다
문서를 이전 버전으로 복원
그는 개에 관한 이야기를 썼다
상자같이 자그마한 곳
상을 대 위에 올려놓다
아무에게 홀딱 반하다
인기있는 술집의 간판입니다
함수의 단순 막대 차트 예제
콧등에 흰 점이 있는 말
아르바이트로 한달 3천원을 버는 학생
알랑거리는 사람
책 없는 방은 영혼 없는 육체와도 같다 
커브에서 또 다른 차가 획 지나간다
뷰의 작업 세트 가시성 변경
힘든 날이었어 매우 지쳤다
도면에서 레이블을 선택합니다
정의된 레벨에서 매스를 관통하는 수평 슬라이스입니다
아무를 때려서 결점을 고쳐주다
긴 여행 뒤에 뜨거운 물로 목욕을 하면 피로가 아주 잘 풀린다
청이 하나 있는데요
연설을 예술품으로 보다
가지 많은 나무에 바람 잘 날 없다
그는 의사나 수의사가 되기로 결심했다
남자가 새 양복을 고르고 있다
높은 담으로 빙 둘러싸인 집
친구 없이 사는 것은 태양이 없는 삶과 같다 
좋은 집터
저장 상수에 공식이 있습니다
그는 1년에 큰 돈을 탕진했다
새끼 토끼는 킷이다
애완 동물로 뱀이 어떠니?
가끔 편지로 연락할게
그는 박력가이다
파일에서 사진을 삽입합니다
철도 파업은 꽤 고통스러운 일이다
농부는 많은 양의 쌀을 수확했다
파일 또는 디렉터리를 입력합니다
세트 빌
천도론에 관한 고찰
내 친구가 1주일에 하루 번역할 사람이 필요하대요
사진을 찍거나 사진을 클릭합니다
그는 시간제 급사 자리를 얻었다
냉수마찰을 하다
그것은 하나에 100원입니다
캔위성은 캔에 담긴 위성입니다
목욕한 뒤의 기분 좋은 훈훈함
Rachel은 병에 라벨을 붙였다
남자가 타자기를 만지고 있다
벽에 구멍을 뚫다
보기를 복사하여 표로 붙여넣기
조용한 장면에서 톰은 총을 뽑았다
옛날에, 멧돼지가 있었다
옛날에, 한 사냥꾼이 있었다
책귀가 들썩하다
우리는 가끔 휴식을 필요로 합니다
그는 성냥을 켜서 초에 불을 붙였다
야구 경기 실황 방송
트럼펫은 관악기이다
렌더 이미지를 파일로 저장합니다
그는 보배 같은 아이이다
아주 멀리 집 한 채가 보였다
차트에서 배의 항로를 측정하다
탭 또는 탭 내의 보기를 선택합니다
슬라이드 위의 피 한 방울
결정하기 곤란한 상황에 처해 있어
모양은 원의 한 부분을 그립니다
농담을 듣고 한바탕 크게 웃다
저 사람은 여장 남자다
휴대폰은 저를 많이 귀찮게 할거에요
문서 연결, 보기 연결 또는 데이터베이스 연결 누르기
광선과 지표면이 교차합니다
Paul은 삽으로 구덩이를 파고 있다
매개 변수 배열로 함수 정의
이 개는 순종입니까 잡종입니까?
새해란 새 출발과 같지요
도둑이 곤봉으로 나를 습격했다
친구와 같이 영화를 보러 갔어
David은 거인이다
룸을 폴더로 이동할 수 없습니다
예를 들어, 금속 판의 긁힌 자국은 결점입니다
무엇을 좋은 값에 팔다
1년 6개월은 정말 긴 시간이다
엄마로서 나는 낙제야
촛대들고 있는 한 사람이 보여
그것은 분명히 실수이다
뷰에서 매스 바닥을 선택합니다
담배 한 갑과 성냥 한 통
똬리를 틀고 있는 뱀
독일 도시복구의 사례연구
수컷 가재는 cock이 라고 불린다
친구로부터 사진 수락 또는 거절
그는 책권이나 가졌다
농부는 논에 물을 댔다
패밀리에서 면이나 작업 기준면에 커넥터를 배치합니다
늑대 한 마리가 나무 뒤에서 나타났다
양 무리들은 양떼라고 불립니다
새끼 토끼는 kit이라고 불립니다
균형 잡힌 건장한 골격의 말
곤란한 사람을 구하다
표면에 마크를 찍다
바늘로 찔러 본을 뜨다
난 떡을 좋아하거든
남의 혐의를 풀다
남과 타협에 이르다
Paul은 망치로 못질을 하고 있다
그것은 어머니가 아이를 안고 있는 부드러운 대리석 조각이었다
한 새로운 추종자가 보낸 꽃다발
그들은 한 카페에서 늦은 점심을 했다
그가 비프 스테이크에 포크를 찌른다
네 명의 특파대를 거느린 하사관
명함을 파일로 내보냅니다
어떤 행동을 취하도록
A 다양한 경험이 필요합니다
달러가 9분의 1센트 정도 상승했다
셀에서 내용을 삭제합니다
그것은 체면 문제다
버릇이 천성이 된다
단일 그림에 대한 요인 선택
테이블에 새 행을 추가합니다
그는 남이 하는 말을 공평히 들어주는 그런 부류의 사람이다
장치의 새 디렉터리 서버 선택
기민하게 진행 시키다
이것은 제비 한 쌍의 이야기이다
지도에서 특정 경로를 지웁니다
그는 검은색 옷과 복면을 쓴다
구획이 측량 수치에 매핑됩니다
초인은 아기를 구하기 위해 버스를 세웠다
다이어트를 하고 있으면 소량의 음식물을 먹는다
그녀는 큰 여행가방을 든 남자가 차에 타는 것을 목격했다
어렸을 때 그녀는 모범생이었다
새 차와 집을 살 거에요
그것은 일년에 몇번 일어난다
남에게 몇 자 적다
섹시한 모델? 경주용 차?
책장으로 위장된 문
개와 사자가 함께 살 수 있을까?
이것이 좋은 예다
개가 담요에 싸여 있다
폼의 드롭다운 입력을 정의합니다
세부 보고서를 새 창에서 봅니다
하루나 한달이나 일년에 할 수 있는 일은 아니다
소년이 갑자기 시야에서 살아졌다
나는 수영장 있는 집이 더 좋다
그는 시인으로도 화가로도 실패했다
종이와 펜을 갖고 조용한 방에 앉으세요
외국어에 숙달하다
즐거웠습니다
시트에 뷰를 추가합니다
예를 들어, 작업 A에서 변압기를 극에 추가합니다
어느결에 일주일이 지나갔다
웹 사이트에 대한 연결을 작성합니다
기계의 모델을 완성하다
메뉴는 검색할 수 있는 표입니다
회귀 모형에 대한 예측 예제
말 한마디에 천 냥 빚도 갚는다
말을 세게 채찍질하다
외과 의사는 시력이 좋고 손이 떨리지 않아야 한다
나무의 껍질을 벗기다
건물의 실내 소음제어
사람은 길게 두고 봐야 안다
꽃다발은 꽃들을 묶어 놓은 것이다
넌 훼방꾼처럼 느껴져
참 멋진 날이군! 산책하러 가자
나는 기린을 사생하고 있다
규칙 그룹이란 규칙의 모음입니다
흑연은 연필의 원료이다
그것은 왕에게 어울릴 만한 식사였다
그들은 수컷, 암컷, 그리고 새끼 두꺼비를 찾았어요!
복도는 무대와 같은 높이다
이것은 한달에 두번하는 경주이다
그는 끌로 돌을 쪼아 비너스 상을 만들었다
가수도 음악가랍니다
시체가 나무에 매달려 있다
침대나 휠체어에 환자 뒤에 있는 테이블에 사용됨
둘레에 꽃을 심어 놓은 정원
보조 필드로 속성을 정의합니다
통에 밧줄을 둘러 감다
그는 불도저나 벽의 일부가 됩니다
DOS 스위치가 매개 변수이다
남의 약점을 찌르는 것은 좋은 방법이 아니다
꼬리가 말린 작고 불쌍한 개
마술사가 새를 장미로 바꿨다
약 2주후면 새해가 되는군요
모델 및 컨트롤러를 만듭니다
다국어 마스터 문서의 사본
그가 헤딩으로 골을 넣었다
시체에서 머리를 자르다
학생이 군인에게 소총을 사격하는 방법을 배우고 있습니다
남자아이를 보육소에 맡기다
의자에 올라가다
컴퓨터가 바이러스를 갖게 되면, 그것 역시 백신을 필요로 한다
그녀는 목걸이 로켓이 있다
10억 달러를 가진 사람은 억만장자라고 불린다
숫자나 문자를 입력할 수 있습니다
기린의 목은 길다
작업 기준면에 커넥터를 배치합니다
지독한 군중
윗턱에 KO펀치를 한대 먹이다
한달은 정말 긴 시간이다
머리가 아프고 콧물이 나요
화면에 텍스트 레이블을 추가할 의 인스턴스를 만듭니다
Paul은 자비로운 사람이다
열이 나고 콧물이 많이 나옵니다
함수를 값에 적용합니다
그녀는 맞아서 눈이 멍들었다
저장소에 인증서 추가 허용
G e n e r a l B e a u r e g a r d L e e 은 조지아의 마못이다
잘 들어, 일년은 아주 긴 시간이라구
일일 일 파운드의 비율로순유계획을 세우다
웨이터가 테이블로 안내했다
집회 때 소동을 가라앉히다
어느 남자가 당나귀를 사고 싶었다
모두가 가끔씩 거짓말을 합니다
그 남자는 사기꾼이고 거짓말쟁이다
기차와 승용차의 충돌로 화재가 발생했다
나는 1년에 한 번씩 건강진단을 받는 것을 규칙으로 삼고 있다
웹 페이지에 대한 URL을 지정합니다
선택에서 새 회로를 작성하려면
차트가 포함된 폼을 만듭니다
그녀는 편지에 우표를 붙이고 있다
일년 전, 그는 풍선이 나무에 걸려 있는 것을 발견했다
어떤 경우에 대한 법칙의 적용
공공 치안 방해
움직이면 죽이겠어
라켓으로 공을 치다
옛날에 한 소년과 소녀가 살고 있었습니다
하급계급의 유럽인
잠을 많이 자요, 꼭 죽은 듯이 잠을 자죠
방에는 의자 하나 책상 하나 침대 하나가 있었다
멀리 사라져 버리다
이것을 이용하여 새로운 요청을 적재하거나 종료합니다
돼지? 양?
정원은 많은 보살핌과 사랑이 필요하다
클라이언트가 임대를 해제했습니다
판단력이 설 때까지 오랜 시간이 걸렸다
의 키는 값이어야 합니다
작가는 머리를 써서 책을 썼다
집이 포탄에 맞아 불이 났다
표면 텍스처 측정입니다
그는 간신히 도망쳤다
옛날에, 사자와 호랑이가 있었다
시계가 마루에 톡 떨어졌다
네트워크 위상에 링크를 추가합니다
호랑이는 꼬리가 길다
메뉴에서 명령을 실행합니다
보안 제한을 나타내는 잠금
채권자에게 연기를 부탁하다
밴이 후진으로 모퉁이를 돌았다
지정된 차수의 모형을 선택합니다
다른 각도에서 봅시다
산책을 겸해서 편지를 부쳤다
용의자는 일금 500만 원을 지불하고 보석되었다
칼처럼 흔히 있는 연장
말에게 장애물을 뛰어넘게 하다
수컷 토끼는 벅이라고 부르고, 암컷은 도우라고 부른다
그녀가 낳았던 아이인 그 남자
그는 일주일하고 하루동안  날았다
마치 한달이 하루 같아
금반지는 천 년 간다
아이가 아닌, 남자로 살아가기
브러시 팔레트는 열 인덱스를 브러시에 매핑합니다
트럭이 자전거와 정면충돌하였다
임시 파일의 이름을 만듭니다
100센트가 1달러가 된다
우리는 잠시 동안 휴식을 취했다
조금만 더 마셔, 조금만 더
큰 비버 털목도리가 달린 코트
죽이는데 쓰였던 보트를 탄다고?
전쟁에서 싸우는 방법
기침에 잘 듣는 양약
새 클래스와 생성자를 만듭니다
수영장 도약대
A 레코드는 호스트 이름을 서버의 IP 주소로 매핑합니다
계획이 제대로 되었다
너는 내가 했던 것보다 더 많은 연습이 필요해
샛길을 따라 난 나무 수풀
옛날에, 사자 한 마리와 한 남자가 살았다
네가 안 가기를 참 잘했어!
옛날에, 한 어부가 살고 있었다
그들은 끝이 마모된 얇은 잔가지인 씹는 막대기를 사용했어요
아마 여기서의 하루는 밖의 일주일이나 한달정도 될거야
경기는 드라마의 한 장면 같았다
그것은 보기에 따라서는 좋은 방법이다
그를 회원으로 입회시키다
소포에 꼬리표를 붙이다
단 하나도 소리를 안 냈다
이 사람이 남자니 여자니?
냇물을 끌어다 밭에 물을 대다
극장의 작은 보배
그녀는 도시와 국가를 이끌어 갑니다
맞아요, 내가 많이 좋아하는 곳이죠
정당은 회사와 같다
함수의 쌓인 막대 차트 예제
작은 말은 당나귀랍니다
친구가 예전에 주말에 나를 초대했어
그는 1분에 1마일 비행했다
그는 이런 일에는 평판있는 솜씨다
시간이랑 만날 장소 정하자
1년은 긴 시간이다
신문에 연재되었다
개를 밧줄로 묶다
사람의 손을 묘사한 나무 조각상
울새가 나뭇가지에 내려앉았다
그는 나무에 있는 까마귀를 보았다
모델의 특정 단면에서 뷰에 초점을 설정하는 방법입니다
그리고 결과적으로, 나는 아주 오랫동안 어렸다
많은 사람들이 강아지나 고양이를 애완동물로 기릅니다
너는 아이가 아닌 어른이다
나는 하루에 1마일을 수영한다
옛날, 머나 먼 나라에, 당나귀 한 마리가 살고 있었다
차를 운전하는 것은 큰 책임이다
관대히 다루다
문자열을 날짜로 변환합니다
십자가를 아주 많이 닮은 무늬
이야기에 한가지 결함이 있다
화산은 격렬한 분화를 시작했다
필름 한 통 주십시오
범인을 찾기 위해서 증거를 모은다
날이 날카로운 칼
매일 여러분은 못을 박고, 판자를 대고, 벽을 세운다
개에게 돌을 던지다
매일 5달러의 비용으로
문제 해결에 영향을 끼치는 것 중 어려움
이해관계가 없는 사람, 제삼자
나는 일주일에 두 번, 여대생이다
탈출구가 필요한 한 여자
샤워와 거품 욕조가 있는 커다란 욕실
선택한 열 뒤에 마커를 추가합니다
미치도록 길게 느껴진 며칠이었다
동판으로 가려진 우묵한 곳
옛날에 한 소년이 살았습니다
거친 축척 뷰에서 벽의 채우기 패턴을 지정합니다
대구는 두 행의 조합이다
그는 개에게 돌을 겨누었다
문제를 통속적으로 설명하다
일주일이야 아니면 하루야?
폴더에서 포트 유형을 선택하십시오
사용자에게 필드 수정을 허용합니다
아무 여자나 믿는 남자는 바보다
파일의 고유 식별자입니다
폼에 채워진 타원을 그립니다
독립 실행형 서버에 센서 연결
책상에 앉아 일하는 사람
쇼에 게스트로 출연하다
질문을 질문으로 대답해?
너 뭐야?! 소년이야 어른이야?
콧물이 나고 목이 아파요
빚 진 일주일은 일년과 같다
나는 단지 남자같은 여자일 뿐이다
하루에 고작 몇시간일 뿐이야
밧줄을 나뭇가지에 걸다
너는 질문과 함께 답해야 한다
환자에게 1일 3식 시키다
정독할만한 가치가 있는 책
거기서 멍청하게 서 있지만 말고 나를 좀 도와주세요
한 남자가 여자애처럼 차려입었었어!
극장은 공공장소입니다
그는 질문에 질문으로 대답했다
사실 이건 개인적인 예야
종이에 상자를 그립니다
사실상, 내가 이겼었다
당신은 애완 동물 또는, 친구나 동반자가 필요합니까?
한 남자가 대여섯명 정도의 무장 경호원들에게서 탈출했다
사물 또는 사람에 대한 편견
충신은 효자 가문에서 나온다
시장이 반찬이다
비실이는 부잣집 아이이다
강의실은 건물이라는 정해진 위치에 존재합니다
옛날에, 공작새가 살고 있었다
남에게 사실을 숨기다
젊은이에게 알맞은 좋은 일자리
톡은 전선에 숨 감지기가 있습니다
그래,그런데 그 여자아이는 쉬어야해
이 나무들은 마치 남자와 여자같네
아주 먼 옛날, 한 당나귀가 살았다
그들은 집사 한 명과 요리사 한 명, 그리고 하녀 한 명을 거느렸다
사립 학교의 통학생
복도로 문이 난 방
이젠 게임에서 좀 이겨봐라!
대충 추측해 봐요
아름다운 것은 눈의 기
오토바이가 BMW차량과 충돌했다
숫자를 문자열로 변환합니다
버튼을 누르면 탁자에서 튀어 올라오는 텔레비전
일행이 있으십니까?
컨테이너는 상자와 같은 것이다
그는 얼마전에 아이와 아내를 잃었다
엄살 좀 그만 떨어라
영화사 여행을 하는 것이 인기 있는 활동이야
총알로 관통할 수 없는 강철판
부드러운 껍질을 가진 크림 치즈
그녀다 그곳에 얼마나 있었나요, 하루? 일 주일? 한 달?
방적공장 공동소유자의 한사람
너는 대체 뭐야, 사람이야 쥐야?
함대를 일렬로 배치하다
슬퍼하는 사람을 격려하는 것은 큰 도움이 된다
수취인 지정 수표
시내는 작은 내이다
다섯 살 치고는 또렷또렷한 말씨
남자가 트럼펫을 불고 있다
대단히 칭찬하는 서평
교회랑 학교가 있다
그 신문은 백만 독자가 있다
도구막대 항목을 도구막대의 지정된 위치에 추가함
편지를 우체통에 넣다
자주빛의 옷을 입은 사람
죄를 자각시키다
어깨에 망토를 걸치다
당신은 남에게 기회를 주지 않는다
전쟁이 초래하는 뜻밖의 결과
분수공은 돌고래 머리의 위에 있는 작은 구멍입니다
소설의 형식에 대해 생각해보자
거짓말을 했쟎아 사실대로 말하는 게 좋을걸
그것은 사정없이 들이댔다
회색 양복에 흰색 셔츠를 입고, 빨간색 넥타이를 매세요
월세로 들다
동전 투입구에 동전을 넣다
사람을 진심으로 환영하다
거터를 추가하거나 제거하려면 참조 모서리를 클릭합니다
식사 도중에
사실, 우리는 조금 바쁘다
뱀은 나뭇가지를 친친 휘감을 수 있다
그에게는 아내와 아이들이 있다
친구 한 사람이 찾아올 것이다
기차에 무임승차하다
손을 들어 투표가 결정되었다
A 예 정말 그랬습니다
경찰은 경고를 발했다
남자가 사랑할만한 여자
나는 한컵의 커피나 음료가 필요하다
이것은 기관차 모형이다
봐 봐, 나 지금 좀 엉망진창이야
결혼은 남자와 여자 사이에 이루어져야만 한다
9인치 반에 볼은 D로 주세요
뉴스 그룹 서버에서 검색 수행
카누를 타고 급류를 쏜살같이 내려가다
친구의 입장에서 너에게 충고한다
나는 세번째 남자를 흘끗 보았다
장례식에서 장송가가 울려 퍼졌다
남자형제 한 명, 여자자매 한 명 있어요
범프를 찾는 데 사용된 시드는 면 또는 루프이여야 합니다
한달이라는 시간은 너무 길다
남에게 부탁을 한다
현인의 격언에 따라 행하다
그것은 역사나 동화의 종류야
거친 축척 뷰에서 바닥에 대해 채우기 패턴을 지정합니다
CD 내용의 목록을 수록합니다
그녀는 직장 또는 경력을 가진 여성을 원한다
대명사는 명사의 구실을 한다
남에게 경의를 표하여 연주회의 입장권을 보내다
차를 훔치는 많은 방법이 있다
그는 모자를 쓴 채, 차를 운전한다
그는 말보다 개처럼 더 행동합니다
아무를 성직에 임명하다
지역내에서 학교교지의 선별
워터마크 이미지의 URL을 입력합니다
그것은 엷은 미소였다
남의 말에 귀를 기울이다
우유를 식료에서 독으로 바꾸다
남을 멀거니 바라보다
박학다식한 사람
간호사인 남성이 한 명 있습니다
나는 술, 남자 혹은 마사지가 필요하다
나는 술, 남자 아니면 마사지가 필요해
홀인원을 기록한 어린 골프선수
좋은 단골이 있는 사업체
우리는 담요로 헹가래치는 게임을 만들었다
문학청년
신문을 조간잡지로 바꾸다
사용자가 그룹을 삭제했습니다
진짜 남자라면 사자와도 싸울수 있다
잠시 그것을 보도록 하겠습니다
강에 놓여 있는 다리를 넘다
월 원 가족을 부양하다
저장소에서 인증서 제거 허용
조금 긁힌 것 가지고 야단스럽기는!
저장소에서 인증서 제거 허용
단어를 틀린 뜻으로 풀이하다
저는 단지 한 개인, 시민, 한 남자
지도에서 특정 위치를 지웁니다
남자이세요, 여자이세요?
많이 먹고, 많이 자렴
복권을 뽑다
나는 일정,계획,꿈이 있다
리포트 쓰게 연필 좀 다오
1조는 1백만을 1백만 번 곱한 것이다
결혼은 두 남녀의 신성한 결합이다
하 하는 그 소리는 웃음과 호령의 중간이었다
평상복을 외출복으로 갈아입다
하는 데는 막대한 재산이 필요하다
클래스 옆의 더하기 기호는 파티션을 나타냅니다
연애소설
일개월에 한번의 정기휴일로
커트 하실래요, 파마 하실래요?
남의 목숨에 돈을 걸다
아이는 사랑의 속박물
아무의 목에 걸린 현상금
이 달걀은 1개에 100원이다
그는 금광에서 일하는 광부였다
하나의 항목에 대한 알림 받기
그는 그래도 어학자이다
알맞고 값싼 작품
그는 정치가로서는 실패했다
한 소녀가 서점에서 나오고 있다
변호사나 의사는 전문 직업인이다
전망 좋은 방을 부탁합니다
남자는 소울 메이트가 필요해
그는 가족이 없는 소년이에요
생일은 일년에 한번 돌아온다
전망 좋은 방을 부탁합니다
문서에 카테고리 추가 또는 문서에서 카테고리 삭제
옛날에 원숭이 한 마리가 살았다
당분간 좀 쉬엄쉬엄 하세요
광부는 광산에서 일하는 사람을 말한다
교수님께서 시험을 볼 수 있는 기회를 박탈하셨다
대화 상자를 사용하여 호출합니다
문제를 해결짓다
꽃등에는 날벌레의 일종이다
기인지 아닌지 듣지 못했다
그 남자는 미친 낮선이였다
그런 사람을 믿은 것이 실수였다
이것은 이야기를 해주는 제품에 대한 이야기다
새끼 개는'강아지'라고 불린다
그는 은행에 근무하고 있다
그런 사람을 믿은 것이 실수였다
걔가 여자면서, 친구라고?
솔직히 말해라
일주일 그니까 내가 말하려는 것은, 하루
나는 단지 한 남자이자 스포츠맨이자, 단순한 사람이다
계량기는 측정 장치이다
훌륭한 백발을 기른 사람
공적을 위한 탑의 건축
너가 어른이야 애야
그녀는 여자인 친구같다
악법도 법이다
선을 점에 잇다
어, 그녀는 여자인 친구다
지방의 소신문
그 영화에서 난 피아니스트였어
사진을 찍고 노트를 만듭니다
이런 문제를 다 틀리고
그는 대학 강사 자리를 얻었다
놀이터에는 모래밭과 시소, 그네가 있었다
성 둘레에 해자를 파 두르다
템플릿에서 새 보고서를 만듭니다
그는 평범한 은행원이다
어떤 문제에 대해서 편지하다
유전자는 짤막한 DNA 조각이다
당신은 친구나 애완 동물을 원하십니까?
연좌의 불상
일꾼은 깨진 부품을 내버렸다
일각이 여삼추다
차의 유지비는 무시 못합니다
몇년 전에 영화를 제작했다
사자 무리는 pride라고 불립니다
마침내 끔찍한 하루의 끝이 왔다
일년 전, 나는 한 남자를 죽였다
그는 외딴 곳에서 모텔을 발견했다
나는 천살이 넘었다
힘차게 복귀하다
아이에게 뽀뽀하다
내가 형제, 친구처럼 되줄게
어떤 장소를 갑자기 방문하다
나는 바삭바삭한 사과를 깨물었다
중학교의 성적사본
수박은 큰 과일이에요
난 일 년전에 그에 대한 글을 썼다
한 구두쇠는 점심 사는 돈이 남에게 들게 하였다
난 아버지이고 의사다
그건 시도 해 볼 만해, 나름 괜찮아
아니, 내가 남자라 했나 여자라 했나?
그냥 가끔씩 나는 사람들을 초대해 술 한잔을 해
그는 오빠처럼, 친구처럼 될 수 있다
사실, 나도 탐정이다
건전한 육체에 건전한 정신
행성은 천체이다
좋은 중고차 파는 곳을 알고 있다
1년은 길어
반년이되면 이건 돌처럼 될꺼야
남자가 여자를 사랑하듯이
사실, 저는 목격자였습니다
넘어져 두개골에 상처 입다
우리 팀의 전적은 1승 1무 1패다
시간 참 빨리도 흘러간다
염서
1년 반 동안 수녀생활
사실적으로말하면, 그는 경찰관이다
모든 AA형 수익을 완성하십시오
부대 시설로는 체육관과 풀장, 사우나가 있어요
1년 6개월 뒤, 수없이 터졌다
장전된 총을 가진 원숭이는 많은 사람들에게 상처를  입힐수 있다
몹시 정의를 사랑한 사람
폴리곤 내의 링은 구멍으로 간주됩니다
지사는 주를 통솔한다
창업 30여년
그들은 약 1년 반동안 데이트했다
오래 전, 똑똑한 고양이가 있었다
정부 계약을 따내는 것은 굉장한 거래다
옛날에 한 여인이 있었어요
오랜시간전에 반시즌이였어
초록색 표지의 작은 책
중심점과 반지름이 있는 고정 원이 작성됩니다
한 주에 몇 번이면 많은 거다
이번 주에는, 나는 한 왕자와 거지에 관한 책을 읽었어
택시를 타든가 버스를 타야겠어요
회합 장소를 정하다
감기는 보통 일주일간 지속된다
그는 늘 05초 뒤진다
나한테 헬스클럽 회원권이 있어요
파일을 템플릿으로 사용하여 문서 만들기
허세를 부리다
한 조종사가 헬멧을 쓰는 방법을 한 학생에게 가르쳐줍니다
그는 롤러로 밭을 고르게 하였다
남자가 정장을 입고 있다
그야말로 한눈에 반했다고나 할까요
남자에게 기대야 할 때도 있어
못 둘레에 철사를 씌우고 철사에 건전지를 연결하세요
아무에게 말을 전하다
말 한마디로 천냥 빚 갚는다
옛날 옛적에 한 소녀가 있었다
샘물의 부단한 흐름
백세이상의 사람은 드물다
차선 위반으로 딱지를 떼였다
이런 지독한 스토커 같으니라고!
단체로 사진을 찍읍시다!
옛날 옛적에, 거대한 나무와 거대한 바람이 있었습니다
조금씩 그것을 해 나아가 봐
수잔은 뒤에서 남의 인격을 손상시키는 것을 좋아하는 사람이다
1회 현금인출 한도는 백만 원이다
점아니면 주근깨처럼 보여
나는 몇년전에 입원 했었다
이것 참 엄청나게 큰 개구리인데!
나는 몇 해동안 클럽 DJ였다
전보지에 전문쓰다
위상의 링크를 지정된 지점에서 끊습니다
대학에서 법률 과정을 밟다
중증 또는 경증의 질병
A씨의 중개로 은행에 나가게 되었다
여기 한 소녀의 이야기가 있습니다
서점은 책을 파는 가게다
참된 문예가의 작품
굉장히 붐비는데요
또한 숟가락,포크,그리고 컵을 싸라
창문 있는 방을 원하세요?
반장은 거수로 결정되었다
부모가 자식을 그네에서 밀고 있는 그림?
한 소녀가 홀인원을 성공시켰습니다!
무엇이 1년동안 파일럿을 만드는가?
남에게 금품을 강요하다
보이드 양식을 작성하거나 솔리드 양식을 보이드로 변경합니다
그리고, 나는 남편, 아들, 딸이 있다
옛날 옛적에, 왕자가 왕국에 살고 있었어요
집을 설계하다
어떻게 보면, 그는 회원이기도 하고 아니기도 해
창을 든 병사는 돌진하는 말을 쓰러뜨릴 수 있었다
어떤 것을 기념품으로 주다
사소한 은급으로 작은 집에 살다
옛날에 위대한 왕이 있었다
남자든 여자든 물어봐
1년전 나는 니 부탁을 들어줬다
사람답게, 남자답게 행동해라
작은 일에 야단 법석 떨지마
버스사고와 화재가 일어났다
아무의 시간을 들이게 하다
우물 안 개구리
그는 보트까지 차를 타고 왔나요?
사람 또는 사물을 공격하다
돼지에게 말 하기에는 이상한 것
나는 유니폼을 입은 남자가 좋아
우선, 남자나 아기의 사진을 제출하세요
단도를 남의 가슴에 푹 찌르다
어떤 문제를 당면 과제로 하다
손이 없는 자는 사람이 아니다
나는 이것처럼 말할수 없다
어가의 정의에 관한 연구
너가 하루에 천 명을 죽였다고?
며칠 휴가를 받을거야?
호떡은 얇고 납작하며 둥근 소가 있는 빵이다
한국은 오랜 역사를 가진 나라다
데이터 정렬의 속성을 반환합니다
구멍이 뚫린다
한 해동안 많은 것들이 일어날 수 있다
내 뜻은 남자와  여자 사이란 거야
칼춤의 무대
많은 사람이 신이 있다고 믿는다
아무에게 사실을 숙지시키다
남에게 의자에 앉으라고 손짓하다
남을 집에 들여보내다
대체로 보수적 인 인간형인 교사
옛날에 한 귀여운 소녀가 살았었다
토론 주제에 대한 응답 작성
혼자 시간을 많이 보낸 청년처럼
파일을 이전 버전으로 복원
한 남자가 높은 다리를 오르고 있어요!
야외극에서 왕으로 출연하다
너는 아내와 딸을 찾았다
공원의 풍부한 의자 설비
철도 회사의 무임승차권
나는 희귀 뇌 질환을 가진 어린 소년 환자가 있다
은행에서원차입의 약속을 맺다
때가 되면 자세히 알려줄게
그는 남을 승진 시킬 수 있는 영향력을 가졌다
남을 훌륭하다고 칭찬하다
남의 머리를 한번 세게 치다
음, 나는 한 번에 약간만 할 수 있어
강아지와 산책을 하는 것은 즐겁다
아이가 차에 치었다
이것은 나약함의 태만한 수단이다
난 부모가 위장용으로 필요했어
나는 차의 트렁크에 갇혔다
그것은 일 년에 한 번 하는 행사이고, 매우 재미있어요
아무를 경원하다
파일에서 사운드를 재생합니다
일주일에 몇 시간씩 돌아온다고?
도시 지도에 래스터 이미지 삽입
몇년전엔 난 샾이 있었어
남에게 악감정을 갖다
꽃잎의 섬세함
시체를 장난감 기차로 쓴 거냐?
남에게 창피를 주는 것을 그만두어라!
계약이행의 약정서
지붕이 경사진 벽돌 건물
그리고 전 몇년전 작은 문제가 있었습니다
엄마는 감기에 걸렸고 열도 났어
나는 단색 셔츠가 필요하다
통치자는 통치를 하는 사람을 말한다
돛이 돛대에 부딪치며 펄럭이는 소리
수신기, 송신기로서 사용되었다
그꿈의 머리맡에 선다
아뇨, 전 포크와 나이프를 사용했어요
아이들은 엄마와 아빠가 필요하다
나도 엄마야 일하는 엄마
패러다임의 전환이 필요하다
곤봉으로 사람을 치다
자유주의자
등고선도 및 표면도 생성
원곡선의 점을 사용하여 그림에 원곡선을 작성하려면
그것은 여자와 어린 소녀 같아요
행복한 일꾼은 곧 바쁜 일꾼이다
시장이 반찬이다
한 소년과 소녀가 벤치에 앉아 있었다
남주인공이 여주인공을 사랑하듯
너는 엄마,나는 아빠
아니에요, 이것은 말이 아니라 개예요!
모비는 정말 음감이 예민하다
언저리에 수염이 난 턱
남자와 여자가 기차에 있었다
의료 테스트에 대한 환자의 반응
수잔은 말을 잘 탄다
위상에 링크를 삽입합니다
걸어 다닐 때 과자를 먹어라
사람을 찔러 죽이다
나는 아버지이자 어머니 이다
기숙 학교는 사립 학교입니다
너는 대량학살에서 살해당한 한 여인의 알려진 동료이다
하나는 1년 반 동안 남았다
정확하게 자로 재라
또 하나는 움직이는 물체고 셋째는 시간입니다
광고 쿡구함 당방 소가정
어린 수말은 colt라고 불립니다
통 위에 그릇이 하나 놓여 있다
그것은 그 소년을 위한 일이였다
그녀는 거미가 어떻게 거미줄을 치는 지 장황하게 설명했다
전쟁이 시작되는 것은 지옥
한기가 옷에 스미다
크리스마스 선물에 알맞는 책
좋은 술은 훌륭한 식사를 더욱 빛나게 해준다
그는 록밴드의 드러머였다
물 꼭지로부터의 물의 유출
우리는 상징, 신호, 이름이 필요 할 것이다
당신은 직원으로서와 아빠로서 실패자에요
몇년 전에 나는 환자가 있었어
교훈적인 이야기
최근에 일주일간 몇번 있었어요
솔직히 말하지 그 사나이는 거짓말쟁이일세
서둘러 시내 구경을 가다
나는 하루에 100번씩 거짓말을 들어
철학적 경향의 사람
옛날에 이건 괜찮은 보트 였다
기둥 위에 구조 바닥이 있는 평면뷰를 엽니다
대기업에 입사 지원하다
맥스는 컴퓨터에 대한 지식이 있다
남편과 아내가 싸웠다
개에 물린 자국
다량의 거래가 행하여졌다
5촌 조카
강의 흐름을 딴 방면으로 돌리다
그는 일종의 영웅이다
그것은 1달러 즉 100센트이다
어떤 문제를 새로운 각도에서 보다
이거 좀 엉망이네, 미안
단어의 뜻을 사전에서 찾다
권연 케이스를 내어 사람에게 한대 권하다
여기 조금 엉망이네, 안 그래?
종의 새 신체 부위 추가 방법
파티가 영 재미없다
열차에서 기관차를 분리하다
나는 한 소녀가 말을 타는 것을 보았다
옛날 옛적에, 한 소년이 있었다
의자에 묶인 남자와 항상 함께?
중고차 치고는 비싼데
옛날 옛적에, 토끼 한 마리가 마을에서 살고 있었다
외교 사절단의 고위 멤버
문 손잡이는 일종의 지레이다
이열치열
잠수부는 바다를 자세히 조사한다
판사의 배심원에 대한 명령
그는 다소 얼간이지만, 상냥하다
악몽같은 하루였어
너는 총을 쓰고 나는 만년필을 쓴다
1인용으로 드릴까요? 2인용으로 드릴까요?
그는 백전노장의 용사다
몇 번 연속해서  깜빡거릴 거예요
나는 며칠동안 고양이가 필요하다
그 뒤엔, 나는 집과 차를 살 거야
그는 괴짜야, 정말 이상한 사람이야
배를 침몰시키다
천재를 증명하는 작품
성냥으로 불을 붙이다
진정한 친구는 무리가 아니다
강타자에게는 매우 낮은 수치다
국어의 학자적 연구
가발과 친구를 데려와
해당된 업무를 행하다
어떤사람이 문에 손가락이 찝혔어
증급의 요구
동그랗게 말려 올라가는 담배 연기
아무의 목에 현상금을 걸다
그는 이름뿐인 지도자에 불과하다
사람을 방 안에 가두다
어제는 지옥 같은 하루였어
나는50만
교훈을 남의 머릿속에 주입하다
나는 케이크가 필요해, 큰 케이크
저는 진짜 의사가 필요합니다
를 주교직에 임명하다
졸리운 한 운전자가 낮잠을 자기 위해 길가에 차를 세웠다
오늘, 오늘 정말 날씨가 좋네요
음, 집 한 채는 꽤 큰 선물이지
잠깐만 기다려 담배 한대 피고
흰옷을 입은 젊은 부인
남자가 차 계약을 끝내고 있다
소총으로 표적을 사격하다
그건 대단한 노래였어
그러나 나는 국가대표 팀의 주장이다
나는 연기자가 아니야, 나는 작가야
하루 반나절 밖에 되지 않았다
머리를 약간만 다듬어 주세요
소년들은 한 발 늦었다
신주 발행 안내 책자
한 부인의 자색에 빠지다
집이 필요한 한 남자아이가 있다
이것은 차문에 반사된 거야
쐐기벌레는 나비로 변한다
부자에게는 담뱃값도 안되는 돈
저는 막대에 스펀지가 필요합니다
일진이 안좋내요 그죠??
곰은 웃긴 모자를 쓰고 있나요?
로우드ᅳ로울러에 충돌한 트럭
왕조차도 토막잠이 필요하다
 라는 속담이 있다
나는 박물관에 있는 탁자랑 똑같이 생긴 사진이 담겨 있는 책을 가지고 있다
과외교사인 친구 하나가 그를 안다
배 밑에 패각, 해초 따위가 들러붙은 배
친구는 아니고, 그냥 아는 사람
그녀는 어머니와 아버지가 필요하다
너무 되는 일이 없는게 지겨워졌다
무서운 얼굴을 하여 남을 떨게 하다
그는 지금 며칠동안 포스팅한다
우리는 의사, 경찰, 그리고 북극곰이 필요하다
기금의 보조금으로 연구하다
내근 업무는 경찰에게 고상한 일이라고 생각하지 않아?
나는 남을 속일 수밖에 없었다
날품팔이 노동자로 가난하게 살다
너, 요즘 배가 좀 나왔다
머리를 붕대로 감다
너는 그 남자애와 여자애를 알아
대가 끊어졌다
아주 조그마한 아이
곧 어쩌면 차가 필요할지 몰라
원색의 삽화가 들어 있는 책
친구에게 뼈를 던진 녀석한테 무슨 일이 생긴거야?
무화과는 무화과, 배는 배라고 불러라
그리드 선의 단일 세그먼트에 멀리언을 배치합니다
봐, 저 녀석은 대단한 일꾼이야
경치를 보기위해서 산에 오르다
박쥐는 조류인가요 아니면 포유류 인가요?
그건 여자 이름치고 재미있는 이름이네
웹 페이지에서 미디어 파일의 링크를 클릭합니다
나는 연결고리가 필요해, 패턴 말이지
하루 반을 생각해봐, 어쩌면 이틀
사람을 죽이는 건 굉장히 나쁜 일이야
악필은 취직에 불리하다
아마도 그것은 기적을 위한 날일 것이야
이 여행은 일하는데 기회가 될 거다
아이의 아비임을 확인하다
나는 1년에 몇 번씩 그것을 한다
총알이 벽을 꿰뚫었다
그가 증언을 하면, 영웅이에요
투표는 비상 계단과 같다
이건 그것이 아니라, 자동차야
내가 전에 친구에게 말한 이야기다
로드하우스에 들러 식사를 하다
강아지가 나의 얼굴을 핥는다
그들은 1주에 여러번 만났습니다
이건 자유국가야, 주일학교야?
당신은 보안관이니까 총이 필요해요
그 벽에는 사자를 죽이고 있는 남자의 그림이 그려져 있었다
며칠 전에 나는 미아가 됬다
두 번째 기회란 강력한 것이다
변환을 자동 설치에 적용
입을 벌리고 '아' 하세요
약간의 두려움은 근사한 것이다
살아있는 뇌에서의 기억은 아니야
그는 아이들을 위한 수호자가 되고싶어하는 사람이다
도구막대를 플라이아웃으로 정의된 도구막대에 부착함
남자애원해 여자애원해??
가끔 그것은 기차나 버스야
시계추같아보이는데요
나는 리포터가 아니다, 작가다
기차가 정차장에 도착했다
인간의 정력에는 한계가 있다
청부 살인업자치고는 나쁜 사람은 아니야
뜻이 있는 곳에 길이 있다
를 상대로 소송을 하다
어려울 때 친구가 참된 친구다
서상에 우표를 붙이다
게시판에 게시하다
원유시추선 또한 특수 선박이다
잠깐, 나는 멀리 떨어져 있었어요
문자열 식에서 값을 반환합니다
새를 새장에서 놓아주다
범죄로 고발되다
변치않는 마음에게는 백년의 세월도하루와 같다
음 그건 좀 문제다
약간의 문제가 있어요
갈아타는 역에서 갈아타다
당신 뭘 좀 마시거나 좀 드실래요?
잠시 뒤, 프랭크는 한차례 노를 저었다
그건 약간의 문제입니다
이거 야단이 났어!
곤란하게 되었는걸!
이것이 첫 번째가 되어야 한다
타협은 나쁜 말이 아닙니다
나는 총의 일부가 팔요해
2톤 트럭이 큰 사고를 냈다
특별사원으로 입사하다
홍수는 자연의 힘이다
동료를 죽이는 딱 좋은 방법이야
어장관리 하지마
이름과 전화번호가 필요해
하루에 1달러 이상이야
이건 숫자가 아닌 노래야
음, 그건 좀 문제인듯 해
백만 달러를 가진 사람은 백만장자라고 불린다
며칠 전 방랑자처럼  나타났다
갑자기 재미있는 일이 생겼어
힘든 일꾼이란 곧 가난한 일꾼이다
사실, 약간의 문제가 있어요
회사에 대한 배상요구
사실은, 문제가 좀 있었어
내가 어린 소녀였을 때, 마녀가 내게 마법을 걸었다
지당한 것처럼 말을 하다
폭탄이야, 저 남자가 폭탄을 들고 있어요!
부끄러워 하지마, 친구는 친구인거야
한 소녀와 소년이 우연히 만났다
발코니에서 많은 군중에게 말하다
타이피스트는 타자기를 취급하는 사람이다
어리석은 질문 같은 것이 있다
카메라의 메모리 카드같다
죽어거는 남자의 선물이야
치료를 약간 해야겠군요
어린이처럼, 우주는 자란다
물론 이것은 약간 혼란스럽다
신사는 늘 숙녀에게 차부터 팔지
유리 문은 문이 아니라 창문이다
식물이 막대기에 감아 오르다
오늘 상태가 좀 안 좋아
그거 쫌 문제가 될 거 같은데
대단한 한해였어
나는 하루에 두번 약을 먹는다
전 펜이랑 종이가 필요해요
그는 브로드웨이 쇼의 스카우트다
에게 물건의 보관을 위탁하다
곤죽이 될 때까지 사람을 패다
너 학생치고는 좀 나이들어 보인다
사용할 글꼴과 글꼴 유형을 클릭합니다
나는 텐트와 침낭이 필요하다
여긴 집이라기보다는 병원 같다
그녀는 정말 친구일 뿐이다
언어의 학구적 및 실용적 지식
배터리가 다된 자동차
그러나 아이는 아빠가 필요해
그건 공정과 시스템의 중심점이야
그는 아내를 원했던 남자였다
당신은 남자로서 형편없다
네가 친구를 배신하고 사람을 죽여?
쥐가 벽에 면내다
그건 이제 어 경우가 되지 않겠네요
너는 아이와 함께할 차가 필요해
저 남자 의사같이 입었어!
염소 또한 아기였다
그는 전도가 유망한 사람이야
상자같은 일주일
토의 사항을 메모해 두다
당신은 총을 든 소년이다
그는 호텔로 걸어 들어갔고 방이 있는지 물었다
사람을 앞질러 승진하다
야간 스키 타러 갈 시간이야
저는 물고기가 아닌 사람이에요
아이는 엄마와 아빠가 필요하다
작은 왕국에 천재 아이가 태어났다
나 글짓기 대회에서 상 탔어
그들은 바구니 안에 있는 물방울 같다
1년 반동안 우리는 훈련한다
비행기를타고있는 장님 맥
어떤 부분에선 창피하기도해
남자는 구덩이를 파는 중이였다
1박 예산은 200달러입니다
있잖아, 친구로부터 선물이 있어
내가 사내였을 때 농부였다
아무를 호되게 매질하다
편지의 글을 그대로 인용하다
한명의남자와 한여성이 필요합니다
남자는 반드시 군인이 되어야 한다
넌 갑작스럽게 딴 사람이 되었군
어떤 면에서, 그것은 그렇지
남자라면 괜찮은 면도칼 하나는 있어야해
이봐, 그녀는 세련된 여성이야
그래서 이게 아기야 아님 애완동물이야?
개 한마리가 짖고 아이가 운다
학과의 초보부터 시작하다
그것은 예술 작품이다, 고전적인
사실 그건 일부일뿐이야
벽과 문, 이곳은 궁전입니다
소환장을 발행하는 경찰
나라는 인간의 것이다
약간의 문제야, 법적으로 말하자면
이건 사람이 아니야, 괴물이지
나는 강아지가 아니야,나는 남자야
한번 악평이 나면 그 사람은 끝장이다
장소나 위치 또는 방의 한 종류이다
남자는 나무 밑에서 자고 있었다
그녀는 1년전에 새로운 짝이 있었다
그것은 인간이 아니라 괴물이었어요
너는 개나 고양이를 애완동물로써 원하는구나
몇 번 이겼었다
펀은 농장에 사는 어린 소녀다
오토바이가 펌프 앞에 멈췄다
물고기 집에서 호수에 있다
그는 사람이 아니다,그는 괴물이다!
당신 조금 바빠 보여요
친구의 친구가 플랫을 샀다
당신은 사람이며 원숭이가 아니가요?
남자에게 필요한 물건이다
사장님, 홈클리닉 서비스인가요?
감기 기운이 있어
어떻게 보면 칭찬 같네요
기억력 좋은 사람
꿈에 대한 느낌이 어땠어?
유니폼을 입고 있는 남자입니다, 마담
그건 몇년 전에 출제된 시험이야
집은 바늘이 아니다
어떤 면에서는 그것은 칭찬이지
하지만 난 목마를 타고 있는 처지였다
나 차 트렁크 안에 있어!
이거 봐, 나 지금 좀 바빠
편향 각도와 거리를 사용하여 점을 지정하려면
서적의 제3판을 발행하다
난 회사원일 뿐이야, 범죄자가 아니라
그는 전사이자 지도자였다
솔리드 객체의 면을 영역 또는 솔리드 본체로 복사합니다
사람을 냉대하다
남을 비웃다
저기, 그것은 남자로부터의 청구서야
이것은 약 1년전에 찍은 사진이에요
폭탄이 달린 작은 녹음기
아름답고 반짝이는 특별한 볼꺼리가 있다
한 사람을 사랑한 게 죄입니까?
부상자가 피투성이로 누워 있었다
그건 엄청난 질문이다
정말 개같은 질문이야
수많은 파티와 엄청난 음주
차 한잔이 너무 비싸다
진짜 구린 중학교야
황새가 부리로 생선을 잡습니다
막대형 차트를 클릭하면 테이블이 열립니다
가끔은 조금이라도 쓸모가 있어보렴
그리고 우린 네번째, 다섯 번째, 여섯 번째의 것을 해냈죠
이런 점이 좀 부담이 돼요
나는 친구에게 돈을 약간 빌렸다
갑자기 그 집이 붐벼보인다
그 물건의 지옥같지, 그렇지 않니?
식물은 씨앗에서부터 자라난다
그림이라기 보다 오히려 시다
옛날 옛적에 외로운 토끼 한 마리가 있었다
변화를 만드는 삶
남자는 무대에서 기타를 치며 노래를 부른다
여자로서 질문 좀 해도 되요?
저는 얼마 동안 의자에 앉아 책을 읽었습니다
재정적 원조를 필요로 하는 우등생
이것은 일생에 단 한번 있는 일이다
탐구란 아주 멋진 일이란다, 얘들아!
그는 아파서 잠시 휴가 중입니다
남을 크게 추어올리다
당신은  방, 마구간, 성이필요한가요?
담배,색소폰,모든 남자가 원하는 것이지
밧줄로 개를 나무에 매달다
한 자 적어 보내주시오
음, 완전 지랄같군 , 안그래?
하지만 정당이 나라를 구할 수 있어?
적당한 비명 을 새긴 비석을 묘에 세우다
안타깝네그 여자 진짜 이쁜데
그들에게 나라는 고통이였고, 죽음이였고, 지옥이였다
나 곧  면접볼거야
너는 한 발 늦었다
승차권 판매기에서 표를 사다
그말이세요?  벨트와 총
스케치된 면적에 하중을 배치합니다
잡지는 일주일이 지나면 구간이 된다
문자열을 바이트 배열로 변환합니다
연날리기는 매우 재미있습니다!
그는 덜컥 차를 샀다
트레인 점퍼란 기차에 무임승차 하는 사람을 말한다
장학금이라는 거, 정말 좋은 것이에요
그것은 고양이 또는 개처럼 보인다
연못에 연꽃이 활짝 피었다
우린 한번에 12개 정도를 모았어요
한 소녀가 자전거를 타고 있다
