<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>devansien</Authors>
    <Company>Ansien</Company>
    <Version>1.0.0</Version>
    <Description>Web crawler</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\corpus.ansien.eng" />
    <None Include="bin\Debug\netcoreapp2.2\corpus.ansien.kor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
