<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Ansien</Company>
    <Authors>devansien</Authors>
    <Version>1.0.0</Version>
    <Product>Spyder</Product>
    <Description>Web crawler</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
  </ItemGroup>

</Project>
